////////////////////////////////////////////
//BRIGHTS FROM AEONS OF DEATH LITE VERSION//
////////////////////////////////////////////
//ArchonOfHell
BrightMap Sprite BOS4A1C1
{
Map "brightmaps/aeons/BMBOS4A1.png"
DisableFullBright
}

BrightMap Sprite BOS4A2C8
{
Map "brightmaps/aeons/BMBOS4A2.png"
DisableFullBright
}

BrightMap Sprite BOS4A3C7
{
Map "brightmaps/aeons/BMBOS4A3.png"
DisableFullBright
}

BrightMap Sprite BOS4A4C6
{
Map "brightmaps/aeons/BMBOS4A4.png"
DisableFullBright
}

BrightMap Sprite BOS4A5C5
{
Map "brightmaps/aeons/BMBOS4A5.png"
DisableFullBright
}

BrightMap Sprite BOS4A6C4
{
Map "brightmaps/aeons/BMBOS4A6.png"
DisableFullBright
}

BrightMap Sprite BOS4A7C3
{
Map "brightmaps/aeons/BMBOS4A7.png"
DisableFullBright
}

BrightMap Sprite BOS4A8C2
{
Map "brightmaps/aeons/BMBOS4A8.png"
DisableFullBright
}

BrightMap Sprite BOS4B1D1
{
Map "brightmaps/aeons/BMBOS4B1.png"
DisableFullBright
}

BrightMap Sprite BOS4B2D8
{
Map "brightmaps/aeons/BMBOS4B2.png"
DisableFullBright
}

BrightMap Sprite BOS4B3D7
{
Map "brightmaps/aeons/BMBOS4B3.png"
DisableFullBright
}

BrightMap Sprite BOS4B4D6
{
Map "brightmaps/aeons/BMBOS4B4.png"
DisableFullBright
}

BrightMap Sprite BOS4B5D5
{
Map "brightmaps/aeons/BMBOS4B5.png"
DisableFullBright
}

BrightMap Sprite BOS4B6D4
{
Map "brightmaps/aeons/BMBOS4B6.png"
DisableFullBright
}

BrightMap Sprite BOS4B7D3
{
Map "brightmaps/aeons/BMBOS4B7.png"
DisableFullBright
}

BrightMap Sprite BOS4B8D2
{
Map "brightmaps/aeons/BMBOS4B8.png"
DisableFullBright
}

BrightMap Sprite BOS4E1I1
{
Map "brightmaps/aeons/BMBOS4E1.png"
DisableFullBright
}

BrightMap Sprite BOS4E2I8
{
Map "brightmaps/aeons/BMBOS4E2.png"
DisableFullBright
}

BrightMap Sprite BOS4E3I7
{
Map "brightmaps/aeons/BMBOS4E3.png"
DisableFullBright
}

BrightMap Sprite BOS4E4I6
{
Map "brightmaps/aeons/BMBOS4E4.png"
DisableFullBright
}

BrightMap Sprite BOS4E5I5
{
Map "brightmaps/aeons/BMBOS4E5.png"
DisableFullBright
}

BrightMap Sprite BOS4E6I4
{
Map "brightmaps/aeons/BMBOS4E6.png"
DisableFullBright
}

BrightMap Sprite BOS4E7I3
{
Map "brightmaps/aeons/BMBOS4E7.png"
DisableFullBright
}

BrightMap Sprite BOS4E8I2
{
Map "brightmaps/aeons/BMBOS4E8.png"
DisableFullBright
}

BrightMap Sprite BOS4F1J1
{
Map "brightmaps/aeons/BMBOS4F1.png"
DisableFullBright
}

BrightMap Sprite BOS4F2J8
{
Map "brightmaps/aeons/BMBOS4F2.png"
DisableFullBright
}

BrightMap Sprite BOS4F3J7
{
Map "brightmaps/aeons/BMBOS4F3.png"
DisableFullBright
}

BrightMap Sprite BOS4F4J6
{
Map "brightmaps/aeons/BMBOS4F4.png"
DisableFullBright
}

BrightMap Sprite BOS4F5J5
{
Map "brightmaps/aeons/BMBOS4F5.png"
DisableFullBright
}

BrightMap Sprite BOS4F6J4
{
Map "brightmaps/aeons/BMBOS4F6.png"
DisableFullBright
}

BrightMap Sprite BOS4F7J3
{
Map "brightmaps/aeons/BMBOS4F7.png"
DisableFullBright
}

BrightMap Sprite BOS4F8J2
{
Map "brightmaps/aeons/BMBOS4F8.png"
DisableFullBright
}

BrightMap Sprite BOS4G1K1
{
Map "brightmaps/aeons/BMBOS4G1.png"
DisableFullBright
}

BrightMap Sprite BOS4G2K8
{
Map "brightmaps/aeons/BMBOS4G2.png"
DisableFullBright
}

BrightMap Sprite BOS4G3K7
{
Map "brightmaps/aeons/BMBOS4G3.png"
DisableFullBright
}

BrightMap Sprite BOS4G4K6
{
Map "brightmaps/aeons/BMBOS4G4.png"
DisableFullBright
}

BrightMap Sprite BOS4G5K5
{
Map "brightmaps/aeons/BMBOS4G5.png"
DisableFullBright
}

BrightMap Sprite BOS4G6K4
{
Map "brightmaps/aeons/BMBOS4G6.png"
DisableFullBright
}

BrightMap Sprite BOS4G7K3
{
Map "brightmaps/aeons/BMBOS4G7.png"
DisableFullBright
}

BrightMap Sprite BOS4G8K2
{
Map "brightmaps/aeons/BMBOS4G8.png"
DisableFullBright
}

BrightMap Sprite BOS4H1L1
{
Map "brightmaps/aeons/BMBOS4H1.png"
DisableFullBright
}

BrightMap Sprite BOS4H2L8
{
Map "brightmaps/aeons/BMBOS4H2.png"
DisableFullBright
}

BrightMap Sprite BOS4H3L7
{
Map "brightmaps/aeons/BMBOS4H3.png"
DisableFullBright
}

BrightMap Sprite BOS4H4L6
{
Map "brightmaps/aeons/BMBOS4H4.png"
DisableFullBright
}

BrightMap Sprite BOS4H5L5
{
Map "brightmaps/aeons/BMBOS4H5.png"
DisableFullBright
}

BrightMap Sprite BOS4H6L4
{
Map "brightmaps/aeons/BMBOS4H6.png"
DisableFullBright
}

BrightMap Sprite BOS4H7L3
{
Map "brightmaps/aeons/BMBOS4H7.png"
DisableFullBright
}

BrightMap Sprite BOS4H8L2
{
Map "brightmaps/aeons/BMBOS4H8.png"
DisableFullBright
}

BrightMap Sprite BOS4M1
{
Map "brightmaps/aeons/BMBOS4M1.png"
DisableFullBright
}

BrightMap Sprite BOS4M2M8
{
Map "brightmaps/aeons/BMBOS4M2.png"
DisableFullBright
}

BrightMap Sprite BOS4M3M7
{
Map "brightmaps/aeons/BMBOS4M3.png"
DisableFullBright
}

BrightMap Sprite BOS4M4M6
{
Map "brightmaps/aeons/BMBOS4M4.png"
DisableFullBright
}

BrightMap Sprite BOS4M5
{
Map "brightmaps/aeons/BMBOS4M5.png"
DisableFullBright
}

BrightMap Sprite BOS4N1
{
Map "brightmaps/aeons/BMBOS4N1.png"
DisableFullBright
}

BrightMap Sprite BOS4N2N8
{
Map "brightmaps/aeons/BMBOS4N2.png"
DisableFullBright
}

BrightMap Sprite BOS4N3N7
{
Map "brightmaps/aeons/BMBOS4N3.png"
DisableFullBright
}

BrightMap Sprite BOS4N4N6
{
Map "brightmaps/aeons/BMBOS4N4.png"
DisableFullBright
}

BrightMap Sprite BOS4N5
{
Map "brightmaps/aeons/BMBOS4N5.png"
DisableFullBright
}

BrightMap Sprite BOS4O1
{
Map "brightmaps/aeons/BMBOS4O1.png"
DisableFullBright
}

BrightMap Sprite BOS4O2O8
{
Map "brightmaps/aeons/BMBOS4O2.png"
DisableFullBright
}

BrightMap Sprite BOS4O3O7
{
Map "brightmaps/aeons/BMBOS4O3.png"
DisableFullBright
}

BrightMap Sprite BOS4O4O6
{
Map "brightmaps/aeons/BMBOS4O4.png"
DisableFullBright
}

BrightMap Sprite BOS4O5
{
Map "brightmaps/aeons/BMBOS4O5.png"
DisableFullBright
}

BrightMap Sprite BOS4P1
{
Map "brightmaps/aeons/BMBOS4P1.png"
DisableFullBright
}

BrightMap Sprite BOS4P2P8
{
Map "brightmaps/aeons/BMBOS4P2.png"
DisableFullBright
}

BrightMap Sprite BOS4P3P7
{
Map "brightmaps/aeons/BMBOS4P3.png"
DisableFullBright
}

BrightMap Sprite BOS4P4P6
{
Map "brightmaps/aeons/BMBOS4P4.png"
DisableFullBright
}

BrightMap Sprite BOS4P5
{
Map "brightmaps/aeons/BMBOS4P5.png"
DisableFullBright
}

BrightMap Sprite BOS4Q1
{
Map "brightmaps/aeons/BMBOS4Q1.png"
DisableFullBright
}

BrightMap Sprite BOS4Q2
{
Map "brightmaps/aeons/BMBOS4Q2.png"
DisableFullBright
}

BrightMap Sprite BOS4Q3
{
Map "brightmaps/aeons/BMBOS4Q3.png"
DisableFullBright
}

BrightMap Sprite BOS4Q4
{
Map "brightmaps/aeons/BMBOS4Q4.png"
DisableFullBright
}

BrightMap Sprite BOS4Q5
{
Map "brightmaps/aeons/BMBOS4Q5.png"
DisableFullBright
}

BrightMap Sprite BOS4Q6
{
Map "brightmaps/aeons/BMBOS4Q6.png"
DisableFullBright
}

BrightMap Sprite BOS4Q7
{
Map "brightmaps/aeons/BMBOS4Q7.png"
DisableFullBright
}

BrightMap Sprite BOS4Q8
{
Map "brightmaps/aeons/BMBOS4Q8.png"
DisableFullBright
}

BrightMap Sprite BOS4R0
{
Map "brightmaps/aeons/BMBOS4R0.png"
DisableFullBright
}

BrightMap Sprite BOS4S0
{
Map "brightmaps/aeons/BMBOS4S0.png"
DisableFullBright
}

BrightMap Sprite BOS4T0
{
Map "brightmaps/aeons/BMBOS4T0.png"
DisableFullBright
}

BrightMap Sprite BOS4U0
{
Map "brightmaps/aeons/BMBOS4U0.png"
DisableFullBright
}

BrightMap Sprite BOS4V0
{
Map "brightmaps/aeons/BMBOS4V0.png"
DisableFullBright
}

//Pyrodemon
BrightMap Sprite PYROA1C1
{
Map "brightmaps/aeons/BMPYROA1.png"
DisableFullBright
}

BrightMap Sprite PYROA2C8
{
Map "brightmaps/aeons/BMPYROA2.png"
DisableFullBright
}

BrightMap Sprite PYROA3C7
{
Map "brightmaps/aeons/BMPYROA3.png"
DisableFullBright
}

BrightMap Sprite PYROA4C6
{
Map "brightmaps/aeons/BMPYROA4.png"
DisableFullBright
}

BrightMap Sprite PYROA5C5
{
Map "brightmaps/aeons/BMPYROA5.png"
DisableFullBright
}

BrightMap Sprite PYROA6C4
{
Map "brightmaps/aeons/BMPYROA6.png"
DisableFullBright
}

BrightMap Sprite PYROA7C3
{
Map "brightmaps/aeons/BMPYROA7.png"
DisableFullBright
}

BrightMap Sprite PYROA8C2
{
Map "brightmaps/aeons/BMPYROA8.png"
DisableFullBright
}

BrightMap Sprite PYROB1D1
{
Map "brightmaps/aeons/BMPYROB1.png"
DisableFullBright
}

BrightMap Sprite PYROB2D8
{
Map "brightmaps/aeons/BMPYROB2.png"
DisableFullBright
}

BrightMap Sprite PYROB3D7
{
Map "brightmaps/aeons/BMPYROB3.png"
DisableFullBright
}

BrightMap Sprite PYROB4D6
{
Map "brightmaps/aeons/BMPYROB4.png"
DisableFullBright
}

BrightMap Sprite PYROB5D5
{
Map "brightmaps/aeons/BMPYROB5.png"
DisableFullBright
}

BrightMap Sprite PYROB6D4
{
Map "brightmaps/aeons/BMPYROB6.png"
DisableFullBright
}

BrightMap Sprite PYROB7D3
{
Map "brightmaps/aeons/BMPYROB7.png"
DisableFullBright
}

BrightMap Sprite PYROB8D2
{
Map "brightmaps/aeons/BMPYROB8.png"
DisableFullBright
}

BrightMap Sprite PYROE1I1
{
Map "brightmaps/aeons/BMPYROE1.png"
DisableFullBright
}

BrightMap Sprite PYROE2I8
{
Map "brightmaps/aeons/BMPYROE2.png"
DisableFullBright
}

BrightMap Sprite PYROE3I7
{
Map "brightmaps/aeons/BMPYROE3.png"
DisableFullBright
}

BrightMap Sprite PYROE4I6
{
Map "brightmaps/aeons/BMPYROE4.png"
DisableFullBright
}

BrightMap Sprite PYROE5I5
{
Map "brightmaps/aeons/BMPYROE5.png"
DisableFullBright
}

BrightMap Sprite PYROE6I4
{
Map "brightmaps/aeons/BMPYROE6.png"
DisableFullBright
}

BrightMap Sprite PYROE7I3
{
Map "brightmaps/aeons/BMPYROE7.png"
DisableFullBright
}

BrightMap Sprite PYROE8I2
{
Map "brightmaps/aeons/BMPYROE8.png"
DisableFullBright
}

BrightMap Sprite PYROF1J1
{
Map "brightmaps/aeons/BMPYROF1.png"
DisableFullBright
}

BrightMap Sprite PYROF2J8
{
Map "brightmaps/aeons/BMPYROF2.png"
DisableFullBright
}

BrightMap Sprite PYROF3J7
{
Map "brightmaps/aeons/BMPYROF3.png"
DisableFullBright
}

BrightMap Sprite PYROF4J6
{
Map "brightmaps/aeons/BMPYROF4.png"
DisableFullBright
}

BrightMap Sprite PYROF5J5
{
Map "brightmaps/aeons/BMPYROF5.png"
DisableFullBright
}

BrightMap Sprite PYROF6J4
{
Map "brightmaps/aeons/BMPYROF6.png"
DisableFullBright
}

BrightMap Sprite PYROF7J3
{
Map "brightmaps/aeons/BMPYROF7.png"
DisableFullBright
}

BrightMap Sprite PYROF8J2
{
Map "brightmaps/aeons/BMPYROF8.png"
DisableFullBright
}

BrightMap Sprite PYROG1K1
{
Map "brightmaps/aeons/BMPYROG1.png"
DisableFullBright
}

BrightMap Sprite PYROG2K8
{
Map "brightmaps/aeons/BMPYROG2.png"
DisableFullBright
}

BrightMap Sprite PYROG3K7
{
Map "brightmaps/aeons/BMPYROG3.png"
DisableFullBright
}

BrightMap Sprite PYROG4K6
{
Map "brightmaps/aeons/BMPYROG4.png"
DisableFullBright
}

BrightMap Sprite PYROG5K5
{
Map "brightmaps/aeons/BMPYROG5.png"
DisableFullBright
}

BrightMap Sprite PYROG6K4
{
Map "brightmaps/aeons/BMPYROG6.png"
DisableFullBright
}

BrightMap Sprite PYROG7K3
{
Map "brightmaps/aeons/BMPYROG7.png"
DisableFullBright
}

BrightMap Sprite PYROG8K2
{
Map "brightmaps/aeons/BMPYROG8.png"
DisableFullBright
}

BrightMap Sprite PYROH1L1
{
Map "brightmaps/aeons/BMPYROH1.png"
DisableFullBright
}

BrightMap Sprite PYROH2L8
{
Map "brightmaps/aeons/BMPYROH2.png"
DisableFullBright
}

BrightMap Sprite PYROH3L7
{
Map "brightmaps/aeons/BMPYROH3.png"
DisableFullBright
}

BrightMap Sprite PYROH4L6
{
Map "brightmaps/aeons/BMPYROH4.png"
DisableFullBright
}

BrightMap Sprite PYROH5L5
{
Map "brightmaps/aeons/BMPYROH5.png"
DisableFullBright
}

BrightMap Sprite PYROH6L4
{
Map "brightmaps/aeons/BMPYROH6.png"
DisableFullBright
}

BrightMap Sprite PYROH7l3
{
Map "brightmaps/aeons/BMPYROH7.png"
DisableFullBright
}

BrightMap Sprite PYROH8L2
{
Map "brightmaps/aeons/BMPYROH8.png"
DisableFullBright
}

BrightMap Sprite PYROM1
{
Map "brightmaps/aeons/BMPYROM1.png"
DisableFullBright
}

BrightMap Sprite PYROM2M8
{
Map "brightmaps/aeons/BMPYROM2.png"
DisableFullBright
}

BrightMap Sprite PYROM3M7
{
Map "brightmaps/aeons/BMPYROM3.png"
DisableFullBright
}

BrightMap Sprite PYROM4M6
{
Map "brightmaps/aeons/BMPYROM4.png"
DisableFullBright
}

BrightMap Sprite PYROM5
{
Map "brightmaps/aeons/BMPYROM5.png"
DisableFullBright
}

BrightMap Sprite PYRON1
{
Map "brightmaps/aeons/BMPYRON1.png"
DisableFullBright
}

BrightMap Sprite PYRON2N8
{
Map "brightmaps/aeons/BMPYRON2.png"
DisableFullBright
}

BrightMap Sprite PYRON3N7
{
Map "brightmaps/aeons/BMPYRON3.png"
DisableFullBright
}

BrightMap Sprite PYRON4N6
{
Map "brightmaps/aeons/BMPYRON4.png"
DisableFullBright
}

BrightMap Sprite PYRON5
{
Map "brightmaps/aeons/BMPYRON5.png"
DisableFullBright
}

BrightMap Sprite PYROO1
{
Map "brightmaps/aeons/BMPYROO1.png"
DisableFullBright
}

BrightMap Sprite PYROO2O8
{
Map "brightmaps/aeons/BMPYROO2.png"
DisableFullBright
}

BrightMap Sprite PYROO3O7
{
Map "brightmaps/aeons/BMPYROO3.png"
DisableFullBright
}

BrightMap Sprite PYROO4O6
{
Map "brightmaps/aeons/BMPYROO4.png"
DisableFullBright
}

BrightMap Sprite PYROO5
{
Map "brightmaps/aeons/BMPYROO5.png"
DisableFullBright
}

BrightMap Sprite PYROP1
{
Map "brightmaps/aeons/BMPYROP1.png"
DisableFullBright
}

BrightMap Sprite PYROP2P8
{
Map "brightmaps/aeons/BMPYROP2.png"
DisableFullBright
}

BrightMap Sprite PYROP3P7
{
Map "brightmaps/aeons/BMPYROP3.png"
DisableFullBright
}

BrightMap Sprite PYROP4P6
{
Map "brightmaps/aeons/BMPYROP4.png"
DisableFullBright
}

BrightMap Sprite PYROP5
{
Map "brightmaps/aeons/BMPYROP5.png"
DisableFullBright
}

BrightMap Sprite PYROQ1
{
Map "brightmaps/aeons/BMPYROQ1.png"
DisableFullBright
}

BrightMap Sprite PYROQ2
{
Map "brightmaps/aeons/BMPYROQ2.png"
DisableFullBright
}

BrightMap Sprite PYROQ3
{
Map "brightmaps/aeons/BMPYROQ3.png"
DisableFullBright
}

BrightMap Sprite PYROQ4
{
Map "brightmaps/aeons/BMPYROQ4.png"
DisableFullBright
}

BrightMap Sprite PYROQ5
{
Map "brightmaps/aeons/BMPYROQ5.png"
DisableFullBright
}

BrightMap Sprite PYROQ6
{
Map "brightmaps/aeons/BMPYROQ6.png"
DisableFullBright
}

BrightMap Sprite PYROQ7
{
Map "brightmaps/aeons/BMPYROQ7.png"
DisableFullBright
}

BrightMap Sprite PYROQ8
{
Map "brightmaps/aeons/BMPYROQ8.png"
DisableFullBright
}

BrightMap Sprite PYROR0
{
Map "brightmaps/aeons/BMPYROR0.png"
DisableFullBright
}

BrightMap Sprite PYROS0
{
Map "brightmaps/aeons/BMPYROS0.png"
DisableFullBright
}

BrightMap Sprite PYROT0
{
Map "brightmaps/aeons/BMPYROT0.png"
DisableFullBright
}

BrightMap Sprite PYROU0
{
Map "brightmaps/aeons/BMPYROU0.png"
DisableFullBright
}

//Shadow
BrightMap Sprite SHDWA1
{
Map "brightmaps/aeons/BMSHDWA1.png"
DisableFullBright
}

BrightMap Sprite SHDWA2A8
{
Map "brightmaps/aeons/BMSHDWA2.png"
DisableFullBright
}

BrightMap Sprite SHDWA3A7
{
Map "brightmaps/aeons/BMSHDWA3.png"
DisableFullBright
}

BrightMap Sprite SHDWB1
{
Map "brightmaps/aeons/BMSHDWB1.png"
DisableFullBright
}

BrightMap Sprite SHDWB2B8
{
Map "brightmaps/aeons/BMSHDWB2.png"
DisableFullBright
}

BrightMap Sprite SHDWB3B7
{
Map "brightmaps/aeons/BMSHDWB3.png"
DisableFullBright
}

BrightMap Sprite SHDWB4B6
{
Map "brightmaps/aeons/BMSHDWB4.png"
DisableFullBright
}

BrightMap Sprite SHDWC1
{
Map "brightmaps/aeons/BMSHDWC1.png"
DisableFullBright
}

BrightMap Sprite SHDWC2C8
{
Map "brightmaps/aeons/BMSHDWC2.png"
DisableFullBright
}

BrightMap Sprite SHDWC3C7
{
Map "brightmaps/aeons/BMSHDWC3.png"
DisableFullBright
}

BrightMap Sprite SHDWD1
{
Map "brightmaps/aeons/BMSHDWD1.png"
DisableFullBright
}

BrightMap Sprite SHDWD2D8
{
Map "brightmaps/aeons/BMSHDWD2.png"
DisableFullBright
}

BrightMap Sprite SHDWD3D7
{
Map "brightmaps/aeons/BMSHDWD3.png"
DisableFullBright
}

BrightMap Sprite SHDWE1
{
Map "brightmaps/aeons/BMSHDWE1.png"
DisableFullBright
}

BrightMap Sprite SHDWE2E8
{
Map "brightmaps/aeons/BMSHDWE2.png"
DisableFullBright
}

BrightMap Sprite SHDWE3E7
{
Map "brightmaps/aeons/BMSHDWE3.png"
DisableFullBright
}

BrightMap Sprite SHDWF1
{
Map "brightmaps/aeons/BMSHDWF1.png"
DisableFullBright
}

BrightMap Sprite SHDWF2F8
{
Map "brightmaps/aeons/BMSHDWF2.png"
DisableFullBright
}

BrightMap Sprite SHDWF3F7
{
Map "brightmaps/aeons/BMSHDWF3.png"
DisableFullBright
}

BrightMap Sprite SHDWG1
{
Map "brightmaps/aeons/BMSHDWG1.png"
DisableFullBright
}

BrightMap Sprite SHDWG2G8
{
Map "brightmaps/aeons/BMSHDWG2.png"
DisableFullBright
}

BrightMap Sprite SHDWG3G7
{
Map "brightmaps/aeons/BMSHDWG3.png"
DisableFullBright
}

BrightMap Sprite SHDWG4G6
{
Map "brightmaps/aeons/BMSHDWG4.png"
DisableFullBright
}

BrightMap Sprite SHDWG5
{
Map "brightmaps/aeons/BMSHDWG5.png"
DisableFullBright
}

BrightMap Sprite SHDWI0
{
Map "brightmaps/aeons/BMSHDWI0.png"
DisableFullBright
}

BrightMap Sprite SHDWJ0
{
Map "brightmaps/aeons/BMSHDWJ0.png"
DisableFullBright
}

BrightMap Sprite SHDXA0
{
Map "brightmaps/aeons/BMSHDXA0.png"
DisableFullBright
}

BrightMap Sprite SHDXB0
{
Map "brightmaps/aeons/BMSHDXB0.png"
DisableFullBright
}

//Soulharvester
BrightMap Sprite SLHVE1
{
Map "brightmaps/aeons/BMSLHVE1.png"
DisableFullBright
}

BrightMap Sprite SLHVE2E8
{
Map "brightmaps/aeons/BMSLHVE2.png"
DisableFullBright
}

BrightMap Sprite SLHVE3E7
{
Map "brightmaps/aeons/BMSLHVE3.png"
DisableFullBright
}

BrightMap Sprite SLHVE4E6
{
Map "brightmaps/aeons/BMSLHVE4.png"
DisableFullBright
}

BrightMap Sprite SLHVE5
{
Map "brightmaps/aeons/BMSLHVE5.png"
DisableFullBright
}

BrightMap Sprite SLHVF1
{
Map "brightmaps/aeons/BMSLHVF1.png"
DisableFullBright
}

BrightMap Sprite SLHVF2F8
{
Map "brightmaps/aeons/BMSLHVF2.png"
DisableFullBright
}

BrightMap Sprite SLHVF3F7
{
Map "brightmaps/aeons/BMSLHVF3.png"
DisableFullBright
}

BrightMap Sprite SLHVF4F6
{
Map "brightmaps/aeons/BMSLHVF4.png"
DisableFullBright
}

BrightMap Sprite SLHVF5
{
Map "brightmaps/aeons/BMSLHVF5.png"
DisableFullBright
}

BrightMap Sprite SLHVG1
{
Map "brightmaps/aeons/BMSLHVG1.png"
DisableFullBright
}

BrightMap Sprite SLHVG2G8
{
Map "brightmaps/aeons/BMSLHVG2.png"
DisableFullBright
}

BrightMap Sprite SLHVG3G7
{
Map "brightmaps/aeons/BMSLHVG3.png"
DisableFullBright
}

BrightMap Sprite SLHVG4G6
{
Map "brightmaps/aeons/BMSLHVG4.png"
DisableFullBright
}

BrightMap Sprite SLHVG5
{
Map "brightmaps/aeons/BMSLHVG5.png"
DisableFullBright
}

BrightMap Sprite SLHVH1
{
Map "brightmaps/aeons/BMSLHVH1.png"
DisableFullBright
}

BrightMap Sprite SLHVH2H8
{
Map "brightmaps/aeons/BMSLHVH2.png"
DisableFullBright
}

BrightMap Sprite SLHVH3H7
{
Map "brightmaps/aeons/BMSLHVH3.png"
DisableFullBright
}

BrightMap Sprite SLHVH4H6
{
Map "brightmaps/aeons/BMSLHVH4.png"
DisableFullBright
}

BrightMap Sprite SLHVH5
{
Map "brightmaps/aeons/BMSLHVH5.png"
DisableFullBright
}

BrightMap Sprite SLHVI1
{
Map "brightmaps/aeons/BMSLHVI1.png"
DisableFullBright
}

BrightMap Sprite SLHVI2I8
{
Map "brightmaps/aeons/BMSLHVI2.png"
DisableFullBright
}

BrightMap Sprite SLHVI3I7
{
Map "brightmaps/aeons/BMSLHVI3.png"
DisableFullBright
}

BrightMap Sprite SLHVI4I6
{
Map "brightmaps/aeons/BMSLHVI4.png"
DisableFullBright
}

BrightMap Sprite SLHVI5
{
Map "brightmaps/aeons/BMSLHVI5.png"
DisableFullBright
}

BrightMap Sprite SLHVJ1
{
Map "brightmaps/aeons/BMSLHVJ1.png"
DisableFullBright
}

BrightMap Sprite SLHVJ2J8
{
Map "brightmaps/aeons/BMSLHVJ2.png"
DisableFullBright
}

BrightMap Sprite SLHVJ3J7
{
Map "brightmaps/aeons/BMSLHVJ3.png"
DisableFullBright
}

BrightMap Sprite SLHVJ4J6
{
Map "brightmaps/aeons/BMSLHVJ4.png"
DisableFullBright
}

BrightMap Sprite SLHVJ5
{
Map "brightmaps/aeons/BMSLHVJ5.png"
DisableFullBright
}

BrightMap Sprite SLHVK1
{
Map "brightmaps/aeons/BMSLHVK1.png"
DisableFullBright
}

BrightMap Sprite SLHVK2K8
{
Map "brightmaps/aeons/BMSLHVK2.png"
DisableFullBright
}

BrightMap Sprite SLHVK3K7
{
Map "brightmaps/aeons/BMSLHVK3.png"
DisableFullBright
}

BrightMap Sprite SLHVK4K6
{
Map "brightmaps/aeons/BMSLHVK4.png"
DisableFullBright
}

BrightMap Sprite SLHVK5
{
Map "brightmaps/aeons/BMSLHVK5.png"
DisableFullBright
}

BrightMap Sprite SLHVL1
{
Map "brightmaps/aeons/BMSLHVL1.png"
DisableFullBright
}

BrightMap Sprite SLHVL2L8
{
Map "brightmaps/aeons/BMSLHVL2.png"
DisableFullBright
}

BrightMap Sprite SLHVL3L7
{
Map "brightmaps/aeons/BMSLHVL3.png"
DisableFullBright
}

BrightMap Sprite SLHVL4L6
{
Map "brightmaps/aeons/BMSLHVL4.png"
DisableFullBright
}

BrightMap Sprite SLHVL5
{
Map "brightmaps/aeons/BMSLHVL5.png"
DisableFullBright
}

BrightMap Sprite SLHVM1
{
Map "brightmaps/aeons/BMSLHVM1.png"
DisableFullBright
}

BrightMap Sprite SLHVM2M8
{
Map "brightmaps/aeons/BMSLHVM2.png"
DisableFullBright
}

BrightMap Sprite SLHVM3M7
{
Map "brightmaps/aeons/BMSLHVM3.png"
DisableFullBright
}

BrightMap Sprite SLHVM4M6
{
Map "brightmaps/aeons/BMSLHVM4.png"
DisableFullBright
}

BrightMap Sprite SLHVM5
{
Map "brightmaps/aeons/BMSLHVM5.png"
DisableFullBright
}

//Cybruiser
BrightMap Sprite YBRSA1
{
Map "brightmaps/aeons/BMYBRSA1.png"
DisableFullBright
}

BrightMap Sprite YBRSA2
{
Map "brightmaps/aeons/BMYBRSA2.png"
DisableFullBright
}

BrightMap Sprite YBRSA7
{
Map "brightmaps/aeons/BMYBRSA7.png"
DisableFullBright
}

BrightMap Sprite YBRSA8
{
Map "brightmaps/aeons/BMYBRSA8.png"
DisableFullBright
}

BrightMap Sprite YBRSB1
{
Map "brightmaps/aeons/BMYBRSB1.png"
DisableFullBright
}

BrightMap Sprite YBRSB2
{
Map "brightmaps/aeons/BMYBRSB2.png"
DisableFullBright
}

BrightMap Sprite YBRSB7
{
Map "brightmaps/aeons/BMYBRSB7.png"
DisableFullBright
}

BrightMap Sprite YBRSB8
{
Map "brightmaps/aeons/BMYBRSB8.png"
DisableFullBright
}

BrightMap Sprite YBRSC1
{
Map "brightmaps/aeons/BMYBRSc1.png"
DisableFullBright
}

BrightMap Sprite YBRSC2
{
Map "brightmaps/aeons/BMYBRSc2.png"
DisableFullBright
}

BrightMap Sprite YBRSC3
{
Map "brightmaps/aeons/BMYBRSc3.png"
DisableFullBright
}

BrightMap Sprite YBRSC7
{
Map "brightmaps/aeons/BMYBRSc7.png"
DisableFullBright
}

BrightMap Sprite YBRSC8
{
Map "brightmaps/aeons/BMYBRSc8.png"
DisableFullBright
}

BrightMap Sprite YBRSD1
{
Map "brightmaps/aeons/BMYBRSD1.png"
DisableFullBright
}

BrightMap Sprite YBRSD2
{
Map "brightmaps/aeons/BMYBRSD2.png"
DisableFullBright
}

BrightMap Sprite YBRSD3
{
Map "brightmaps/aeons/BMYBRSD3.png"
DisableFullBright
}

BrightMap Sprite YBRSD7
{
Map "brightmaps/aeons/BMYBRSD7.png"
DisableFullBright
}

BrightMap Sprite YBRSD8
{
Map "brightmaps/aeons/BMYBRSD8.png"
DisableFullBright
}

BrightMap Sprite YBRSE1
{
Map "brightmaps/aeons/BMYBRSE1.png"
DisableFullBright
}

BrightMap Sprite YBRSE2
{
Map "brightmaps/aeons/BMYBRSE2.png"
DisableFullBright
}

BrightMap Sprite YBRSE3
{
Map "brightmaps/aeons/BMYBRSE3.png"
DisableFullBright
}

BrightMap Sprite YBRSE7
{
Map "brightmaps/aeons/BMYBRSE7.png"
DisableFullBright
}

BrightMap Sprite YBRSE8
{
Map "brightmaps/aeons/BMYBRSE8.png"
DisableFullBright
}

BrightMap Sprite YBRSF1
{
Map "brightmaps/aeons/BMYBRSF1.png"
DisableFullBright
}

BrightMap Sprite YBRSF2
{
Map "brightmaps/aeons/BMYBRSF2.png"
DisableFullBright
}

BrightMap Sprite YBRSF3
{
Map "brightmaps/aeons/BMYBRSF3.png"
DisableFullBright
}

BrightMap Sprite YBRSF4
{
Map "brightmaps/aeons/BMYBRSF4.png"
DisableFullBright
}

BrightMap Sprite YBRSF5
{
Map "brightmaps/aeons/BMYBRSF5.png"
DisableFullBright
}

BrightMap Sprite YBRSF6
{
Map "brightmaps/aeons/BMYBRSF6.png"
DisableFullBright
}

BrightMap Sprite YBRSF7
{
Map "brightmaps/aeons/BMYBRSF7.png"
DisableFullBright
}

BrightMap Sprite YBRSF8
{
Map "brightmaps/aeons/BMYBRSF8.png"
DisableFullBright
}

BrightMap Sprite YBRSG1
{
Map "brightmaps/aeons/BMYBRSG1.png"
DisableFullBright
}

BrightMap Sprite YBRSG2
{
Map "brightmaps/aeons/BMYBRSG2.png"
DisableFullBright
}

BrightMap Sprite YBRSG3
{
Map "brightmaps/aeons/BMYBRSG3.png"
DisableFullBright
}

BrightMap Sprite YBRSG8
{
Map "brightmaps/aeons/BMYBRSG8.png"
DisableFullBright
}

BrightMap Sprite YBRSH1
{
Map "brightmaps/aeons/BMYBRSH1.png"
DisableFullBright
}

BrightMap Sprite YBRSH2
{
Map "brightmaps/aeons/BMYBRSH2.png"
DisableFullBright
}

BrightMap Sprite YBRSH7
{
Map "brightmaps/aeons/BMYBRSH7.png"
DisableFullBright
}

BrightMap Sprite YBRSH8
{
Map "brightmaps/aeons/BMYBRSH8.png"
DisableFullBright
}

BrightMap Sprite YBRSI1
{
Map "brightmaps/aeons/BMYBRSI1.png"
DisableFullBright
}

BrightMap Sprite YBRSI2
{
Map "brightmaps/aeons/BMYBRSI2.png"
DisableFullBright
}

BrightMap Sprite YBRSI7
{
Map "brightmaps/aeons/BMYBRSI7.png"
DisableFullBright
}

BrightMap Sprite YBRSI8
{
Map "brightmaps/aeons/BMYBRSI8.png"
DisableFullBright
}

BrightMap Sprite YBRSJ1
{
Map "brightmaps/aeons/BMYBRSJ1.png"
DisableFullBright
}

BrightMap Sprite YBRSJ2
{
Map "brightmaps/aeons/BMYBRSJ2.png"
DisableFullBright
}

BrightMap Sprite YBRSJ3
{
Map "brightmaps/aeons/BMYBRSJ3.png"
DisableFullBright
}

BrightMap Sprite YBRSJ7
{
Map "brightmaps/aeons/BMYBRSJ7.png"
DisableFullBright
}

BrightMap Sprite YBRSJ8
{
Map "brightmaps/aeons/BMYBRSJ8.png"
DisableFullBright
}

BrightMap Sprite YBRSK0
{
Map "brightmaps/aeons/BMYBRSK0.png"
DisableFullBright
}

BrightMap Sprite YBRSL0
{
Map "brightmaps/aeons/BMYBRSL0.png"
DisableFullBright
}

BrightMap Sprite YBRSM0
{
Map "brightmaps/aeons/BMYBRSM0.png"
DisableFullBright
}

BrightMap Sprite YBRSN0
{
Map "brightmaps/aeons/BMYBRSN0.png"
DisableFullBright
}

BrightMap Sprite YBRSO0
{
Map "brightmaps/aeons/BMYBRSO0.png"
DisableFullBright
}

BrightMap Sprite YBRSP0
{
Map "brightmaps/aeons/BMYBRSP0.png"
DisableFullBright
}

BrightMap Sprite YBRSQ0
{
Map "brightmaps/aeons/BMYBRSQ0.png"
DisableFullBright
}

BrightMap Sprite YBRSR0
{
Map "brightmaps/aeons/BMYBRSR0.png"
DisableFullBright
}