ACTOR QuadShotgun: Weapon 30116
{
//$Category New Weapons
Tag "Quad-Shotgun"
Game Doom
Weapon.AmmoType "shell"
Weapon.AmmoType2 "shell"
Weapon.AmmoUse 2
Weapon.AmmoUse2 1
Weapon.AmmoGive 16
Weapon.SlotNumber 3
Inventory.PickupMessage "You got the quad shotgun! Awesome!"
Obituary "%o was blown away by %k's quad shotgun."
Scale 0.5
States
	{
	Spawn:
	QSHT A -1
	Stop
	Ready:
	PKS2 A 1 A_WeaponReady
	Loop
	Select:
	PKS2 A 1 A_Raise
	Loop
	Deselect:
	PKS2 A 1 A_Lower
	Loop
	Fire:
	PKS2 A 3
	PKS2 AA 1 A_PlaySound("weapons/sshotf", CHAN_AUTO)
	PKS2 A 0 A_GunFlash
	TNT1 A 0 A_SetBlend("Orange",0.045,4)
	PKS2 A 0 A_Recoil(2.0)
	TNT1 A 0 ACS_Execute(905,0,3,0,0)
	PKS2 AA 6 A_FireBullets (12, 12, 20, 7, "NewPuff")
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,0,random(-4,4),0,0)
	PKS2 A 0 A_SpawnItemEx("SShotCaseSpawn", random(20,24), -2, random(30,34), 0, 0, 0, random(180,184), random(128,132))
	PKS2 A 0 A_SpawnItemEx("ShotCaseSpawn", random(20,24), -4, random(24,28), 0, 0, 0, 0, random(128,132))
	PKS2 A 0 A_SpawnItemEx("SShotCaseSpawn", random(20,24), -2, random(30,34), 0, 0, 0, random(180,184), random(128,132))
	PKS2 A 0 A_SpawnItemEx("ShotCaseSpawn", random(20,24), -4, random(24,28), 0, 0, 0, 0, random(128,132))
	PKS2 A 3 A_CheckReload
	PKS2 B 2
	PKS2 C 3
	PKS2 D 4
	PKS2 E 4
	PKS2 F 2 A_OpenShotgun2
	PKS2 GHI 1
	PKS2 J 1 A_LoadShotgun2
	PKS2 KLMNO 3
	PKS2 P 1 A_LoadShotgun2
	PKS2 QRST 3
	PKS2 U 1 A_LoadShotgun2
	PKS2 VWXY 3
	PKS2 Z 1 A_LoadShotgun2
	PKS1 ABCD 3
	PKS1 E 2 A_CloseShotgun2
	PKS1 F 3
	PKS1 G 2
	PKS1 H 2
	PKS1 I 1 A_Refire
	Goto Ready
	AltFire: //new
	PKS2 A 2
	PKS2 AA 1 A_PlaySound("weapons/shotgf", CHAN_AUTO)
	PKS2 A 0 A_GunFlash
	TNT1 A 0 A_SetBlend("Orange",0.045,4)
	PKS2 A 5 A_FireBullets(5.6, 0, 7, 5, "NewPuff")
	TNT1 A 0 ACS_Execute(905,0,1,0,0)
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,0,random(-4,4),0,0)
	PKS2 BC 3
	PKS2 D 1
	PKS2 D 2 A_SpawnItemEx("ShotCaseSpawn", random(20,24), -4, random(24,28), 0, 0, 0, 0, random(128,132))
	PKS2 A 2
	PKS2 AA 1 A_PlaySound("weapons/shotgf", CHAN_AUTO)
	PKS2 A 0 A_GunFlash
	TNT1 A 0 A_SetBlend("Orange",0.045,4)
	PKS2 A 5 A_FireBullets(5.6, 0, 7, 5, "NewPuff")
	TNT1 A 0 ACS_Execute(905,0,1,0,0)
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,0,random(-4,4),0,0)
	PKS2 BC 3
	PKS2 D 1
	PKS2 D 2 A_SpawnItemEx("ShotCaseSpawn", random(20,24), -4, random(24,28), 0, 0, 0, 0, random(128,132))
	PKS2 A 2
	PKS2 AA 1 A_PlaySound("weapons/shotgf", CHAN_AUTO)
	PKS2 A 0 A_GunFlash
	TNT1 A 0 A_SetBlend("Orange",0.045,4)
	PKS2 A 5 A_FireBullets(5.6, 0, 7, 5, "NewPuff")
	TNT1 A 0 ACS_Execute(905,0,1,0,0)
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,0,random(-4,4),0,0)
	PKS2 BC 3
	PKS2 D 1
	PKS2 D 2 A_SpawnItemEx("ShotCaseSpawn", random(20,24), -4, random(24,28), 0, 0, 0, 0, random(128,132))
	PKS2 A 2
	PKS2 AA 1 A_PlaySound("weapons/shotgf", CHAN_AUTO)
	PKS2 A 0 A_GunFlash
	TNT1 A 0 A_SetBlend("Orange",0.045,4)
	PKS2 A 5 A_FireBullets(5.6, 0, 7, 5, "NewPuff")
	TNT1 A 0 ACS_Execute(905,0,1,0,0)
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_FireCustomMissile("ShotSmokeSpawner",0,0,0,random(-4,4),0,0)
	PKS2 BC 3
	PKS2 D 1
	PKS2 D 2 A_SpawnItemEx("ShotCaseSpawn", random(20,24), -4, random(24,28), 0, 0, 0, 0, random(128,132))
	PKS2 A 2 A_CheckReload
	PKS2 B 1
	PKS2 C 2
	PKS2 D 3
	PKS2 E 3
	PKS2 F 1 A_OpenShotgun2
	PKS2 GHI 1
	PKS2 J 1 A_LoadShotgun2
	PKS2 KLMNO 2
	PKS2 P 1 A_LoadShotgun2
	PKS2 QRST 2
	PKS2 U 1 A_LoadShotgun2
	PKS2 VWXY 2
	PKS2 Z 1 A_LoadShotgun2
	PKS1 ABCD 2
	PKS1 E 1 A_CloseShotgun2
	PKS1 F 2
	PKS1 G 1
	PKS1 H 2
	PKS1 I 1 A_Refire
	Goto Ready
	Flash:
	PKS1 J 3 Bright A_Light2
	PKS1 K 2 Bright A_Light1
	Goto LightDone
	}
}