//Original decorate base by nash
actor NashGore_ZombieMan : ZombieMan replaces ZombieMan
{
dropitem "Clip", 128
states
	{
	Missile:
	POSS E 10 A_FaceTarget
	POSS F 0 A_SpawnItemEx("PisCaseSpawn",random(20,24),0,random(29,32),momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("PistolSmokeSpawner",10,8,29,momx,momy,random(1,3),0,0,0)
	POSS F 8 A_PosAttack
	POSS E 8
	Goto See
	XDeath:
	POSS M 0 A_SpawnDebris("NashGore_Gib9",0)
	POSS M 0 A_SpawnDebris("NashGore_Gib10",0)
	POSS M 0 A_SpawnDebris("NashGore_Gib11",0)
	POSS M 0 A_SpawnDebris("NashGore_Gib11",0)
	POSS M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	POSS M 5
	POSS N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	POSS N 5 A_XScream
	POSS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	POSS O 5 A_NoBlocking
	POSS P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	POSS PQRST 5
	POSS U -1
	stop
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

actor NashGore_ShotgunGuy : ShotgunGuy replaces ShotgunGuy
{
dropitem "Shell", 128
dropitem "ShellBox", 8
states
	{
	Missile:
	SPOS E 10 A_FaceTarget
	SPOS F 0 A_SpawnItemEx("ShotCaseSpawn", 20, -4, 24, 0, 0, 0, 0, 128)
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("ShotSmokeSpawner",10,8,30,momx,momy,random(1,3),0,0,0)
	SPOS F 10 BRIGHT A_SposAttackUseAtkSound
	SPOS E 10
	Goto See
	XDeath:
	SPOS M 0 A_SpawnDebris("NashGore_Gib9",0)
	SPOS M 0 A_SpawnDebris("NashGore_Gib10",0)
	SPOS M 0 A_SpawnDebris("NashGore_Gib11",0)
	SPOS M 0 A_SpawnDebris("NashGore_Gib11",0)
	SPOS M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	SPOS M 5
	SPOS N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	SPOS N 5 A_XScream
	SPOS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	SPOS O 5 A_NoBlocking
	SPOS P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	SPOS PQRST 5
	SPOS U -1
	stop
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

actor NashGore_ChaingunGuy : ChaingunGuy replaces ChaingunGuy
{
gibhealth 35
dropitem "ClipBox", 64
dropitem "Clip", 128, 2
dropitem "STMiniGun", 8
states
	{
	Missile:
	CPOS E 10 A_FaceTarget
	CPOS E 0 A_SpawnItemEx("PisCaseSpawn", random(20,28), random(6,8), random(20,28), momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("ChainSmokeSpawner",10,10,30,momx,momy,random(1,3),0,0,0)
	CPOS FE 4 BRIGHT A_CPosAttack
	CPOS F 1 A_CPosRefire
	Goto Missile+1
	XDeath:
	CPOS O 0 A_SpawnDebris("NashGore_Gib9",0)
	CPOS O 0 A_SpawnDebris("NashGore_Gib10",0)
	CPOS O 0 A_SpawnDebris("NashGore_Gib11",0)
	CPOS O 0 A_SpawnDebris("NashGore_Gib11",0)
	CPOS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	CPOS O 5
	CPOS P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	CPOS P 5 A_XScream
	CPOS Q 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	CPOS Q 5 A_NoBlocking
	CPOS R 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	CPOS RS 5
	CPOS T -1
	stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

actor NashGore_DoomImp : DoomImp replaces DoomImp
{
dropitem "Clip", 64
states
	{
	XDeath:
	TROO N 0 A_SpawnDebris("NashGore_Gib9",0)
	TROO N 0 A_SpawnDebris("NashGore_Gib10",0)
	TROO N 0 A_SpawnDebris("NashGore_Gib11",0)
	TROO N 0 A_SpawnDebris("NashGore_Gib11",0)
	TROO N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	TROO N 5
	TROO O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	TROO O 5 A_XScream
	TROO P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	TROO P 5
	TROO Q 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	TROO Q 5 A_NoBlocking
	TROO RST 5
	TROO U -1
	stop
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

actor NashGore_Demon : Demon replaces Demon
{
gibhealth 35
states
	{
	XDeath:
	SARG I 0 A_SpawnDebris("NashGore_Gib11",0)
	SARG I 0 A_SpawnItemEx("Gore_DemonArm",10,0,32,0,random(2,8),0,0,random(0,180))
	SARG I 0 A_SpawnDebris("NashGore_Gib11",0)
	SARG I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	SARG I 8
	SARG J 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	SARG J 8 A_Scream
	SARG K 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	SARG K 4
	SARG L 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,8)
	SARG L 4 A_NoBlocking
	SARG M 4
	SARG N -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

actor NashGore_Spectre : Spectre replaces Spectre
{
gibhealth 35
BloodType "Gore_FuzzyBlood"
BloodColor "Black"
states
	{
	XDeath:
	SARG I 0 A_SpawnDebris("Gore_FuzzyGib11",0)
	SARG I 0 A_SpawnItemEx("Gore_SpectreArm",10,0,32,0,random(2,8),0,0,random(0,180))
	SARG I 0 A_SpawnDebris("Gore_FuzzyGib11",0)
	SARG I 0 A_SpawnItem("Gore_GibGeneratorFuzzy",0,0,0,0)
	SARG I 8
	SARG J 0 A_SpawnItem("Gore_GibGeneratorFuzzy",0,0,0,2)
	SARG J 8 A_Scream
	SARG K 0 A_SpawnItem("Gore_GibGeneratorFuzzy",0,0,0,4)
	SARG K 4
	SARG L 0 A_SpawnItem("Gore_GibGeneratorFuzzy",0,0,0,8)
	SARG L 4 A_NoBlocking
	SARG M 4
	SARG N -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumFuzzy",0,0,0,0)
	stop
	}
}

actor NashGore_Cacodemon : Cacodemon replaces Cacodemon
{
gibhealth 35
dropitem "ArmorShard", 128
bloodcolor "18 2 F0"
states
	{
	XDeath:
	HEAD G 0 A_SpawnDebris("Gore_BlueGib11",0)
	HEAD G 0 A_SpawnDebris("Gore_BlueGib11",0)
	HEAD G 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,0)
	HEAD G 8
	HEAD H 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,2)
	HEAD H 8 A_Scream
	HEAD I 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,4)
	HEAD I 8
	HEAD J 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,6)
	HEAD J 8
	HEAD K 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,8)
	HEAD K 8 A_NoBlocking
	HEAD L -1 A_SetFloorClip
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumBlue",0,0,0,0)
	stop
	}
}

actor NashGore_HellKnight : HellKnight replaces HellKnight
{
gibhealth 35
dropitem "ArmorShard", 128
dropitem "SmallPotionsSpawner", 16
bloodcolor "0 a3 0"
states
	{
	XDeath:
	BOS2 I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOS2 I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOS2 I 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,0)
	BOS2 I 8
	BOS2 J 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,2)
	BOS2 J 8 A_Scream
	BOS2 K 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,4)
	BOS2 K 8
	BOS2 L 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,8)
	BOS2 L 8 A_NoBlocking
	BOS2 MN 8
	BOS2 O -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGreen",0,0,0,0)
	stop
	}
}

actor NashGore_BaronOfHell : BaronOfHell replaces BaronOfHell
{
gibhealth 35
dropitem "ArmorShard", 96, 2
dropitem "SmallPotionsSpawner", 32, 2
bloodcolor "0 a3 0"
states
	{
	XDeath:
	BOSS I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOSS I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOSS I 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,0)
	BOSS I 8
	BOSS J 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,2)
	BOSS J 8 A_Scream
	BOSS K 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,4)
	BOSS K 8
	BOSS L 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,8)
	BOSS L 8 A_NoBlocking
	BOSS MN 8
	BOSS O -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGreen",0,0,0,0)
	stop
	}
}

actor NashGore_Arachnotron : Arachnotron replaces Arachnotron
{
Translation "16:47=90:103","168:191=92:104"
gibhealth 35
dropitem "ArmorShard", 64
dropitem "Cell", 32
bloodcolor "grey66"
states
	{
	Death:
	BSPI J 0 A_SpawnDebris("Gore_GreyGib11",0)
	BSPI J 0 A_SpawnDebris("Gore_GreyGib11",0)
	BSPI J 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,0)
	BSPI J 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,4)
	BSPI J 20 A_Scream
	BSPI K 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,0)
	BSPI K 7 A_NoBlocking
	BSPI LMNO 7
	BSPI P -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGrey",0,0,0,0)
	stop
	}
}

actor NashGore_Archvile : Archvile replaces Archvile
{
translation "16:47=208:223","168:191=210:224"
gibhealth 35
dropitem "RocketBox", 64
dropitem "ShellBox", 64
bloodcolor "darkorange1"
states
	{
	XDeath:
	VILE Q 0 A_SpawnDebris("Gore_OrangeGib11",0)
	VILE Q 0 A_SpawnDebris("Gore_OrangeGib11",0)
	VILE Q 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,0)
	VILE Q 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,2)
	VILE Q 7
	VILE R 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,4)
	VILE R 7 A_Scream
	VILE S 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,6)
	VILE S 7 A_NoBlocking
	VILE TUVWXY 7
	VILE Z -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumOrange",0,0,0,0)
	stop
	}
}

actor NashGore_LostSoul : LostSoul replaces LostSoul
{+NOBLOOD +NOBLOODDECALS}

actor NashGore_SpiderMasterMind : SpiderMasterMind replaces SpiderMasterMind
{
Translation "16:47=112:127","168:191=114:128"
dropitem "RocketLauncher", 96
dropitem "BFG9000", 32
dropitem "BFG10k", 16
bloodcolor "0 a3 0"
states
	{
	Missile:
	SPID A 20 BRIGHT A_FaceTarget
	SPID G 0 A_SpawnItemEx("PisCaseSpawn", random(32,40), random(6,8), random(32,40), momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("ChainSmokeSpawner",random(2,4),random(2,4),45,momx,momy,random(1,3),0,0,0)
	SPID G 4 BRIGHT A_SPosAttackUseAtkSound
	SPID H 0 A_SpawnItemEx("PisCaseSpawn", random(32,40), random(6,8), random(32,40), 0, 0, 0, 0, random(0,4))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("ChainSmokeSpawner",random(2,4),random(2,4),45,momx,momy,random(1,3),0,0,0)
	SPID H 4 BRIGHT A_SposAttackUseAtkSound
	SPID H 1 BRIGHT A_SpidRefire
	Goto Missile+1
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedLargeGreen",0,0,0,0)
	stop
	}
}

actor NashGore_PainElemental : PainElemental replaces PainElemental
{
dropitem "RocketAmmo", 64, 2
dropitem "Clip", 128
bloodcolor "chocolate4"
}

actor NashGore_Revenant : Revenant replaces Revenant
{
gibhealth 35
dropitem "RocketAmmo", 64
states
	{
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

actor NashGore_Fatso : Fatso replaces Fatso
{
gibhealth 35
dropitem "RocketAmmo", 64, 2
dropitem "RocketBox", 8
states
	{
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

actor NashGore_Cyberdemon : Cyberdemon replaces Cyberdemon
{
dropitem "RocketLauncher", 64
dropitem "RocketBox", 96, 2
dropitem "STGrenadeLauncher", 32
states
	{
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedLarge",0,0,0,0)
	stop
	}
}

actor NashGore_WolfensteinSS : WolfensteinSS replaces WolfensteinSS	//unused in Gore
{
gibhealth 35
dropitem "Clip", 128, 2
states
	{
	Missile:
	SSWV E 10 A_FaceTarget
	SSWV F 10 A_FaceTarget
	SSWV G 0 A_SpawnItemEx("PisCaseSpawn",random(20,24),0,random(29,32),momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("PistolSmokeSpawner",10,8,29,momx,momy,random(1,3),0,0,0)
	SSWV G 4 BRIGHT A_CPosAttack
	SSWV F 6 A_FaceTarget
	SSWV G 0 A_SpawnItemEx("PisCaseSpawn",random(20,24),0,random(29,32),momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("PistolSmokeSpawner",10,8,29,momx,momy,random(1,3),0,0,0)
	SSWV G 4 BRIGHT A_CPosAttack
	SSWV F 1 A_CPosRefire
	Goto Missile+1
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

//Stealth monsters
ACTOR NashGore_StealthArachnotron : StealthArachnotron replaces StealthArachnotron
{
Translation "16:47=90:103","168:191=92:104"
gibhealth 35
dropitem "ArmorShard", 64
dropitem "Cell", 32
bloodcolor "grey66"
states
	{
	Death:
	BSPI J 0 A_SpawnDebris("Gore_GreyGib11",0)
	BSPI J 0 A_SpawnDebris("Gore_GreyGib11",0)
	BSPI J 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,0)
	BSPI J 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,4)
	BSPI J 20 A_Scream
	BSPI K 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,0)
	BSPI K 7 A_NoBlocking
	BSPI LMNO 7
	BSPI P -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGrey",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthArchvile : StealthArchvile replaces StealthArchvile
{
translation "16:47=208:223","168:191=210:224"
gibhealth 35
dropitem "RocketBox", 64
dropitem "ShellBox", 64
bloodcolor "darkorange1"
states
	{
	XDeath:
	VILE Q 0 A_SpawnDebris("Gore_OrangeGib11",0)
	VILE Q 0 A_SpawnDebris("Gore_OrangeGib11",0)
	VILE Q 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,0)
	VILE Q 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,2)
	VILE Q 7
	VILE R 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,4)
	VILE R 7 A_Scream
	VILE S 0 A_SpawnItem("Gore_GibGeneratorOrange",0,0,0,6)
	VILE S 7 A_NoBlocking
	VILE TUVWXY 7
	VILE Z -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthBaron : StealthBaron replaces StealthBaron
{
gibhealth 35
dropitem "ArmorShard", 96, 2
dropitem "SmallPotionsSpawner", 32, 2
bloodcolor "0 a3 0"
states
	{
	XDeath:
	BOSS I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOSS I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOSS I 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,0)
	BOSS I 8
	BOSS J 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,2)
	BOSS J 8 A_Scream
	BOSS K 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,4)
	BOSS K 8
	BOSS L 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,8)
	BOSS L 8 A_NoBlocking
	BOSS MN 8
	BOSS O -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGreen",0,0,0,0)
	stop
	}
}
ACTOR NashGore_StealthCacodemon : StealthCacodemon replaces StealthCacodemon
{
gibhealth 35
dropitem "ArmorShard", 128
bloodcolor "18 2 f0"
states
	{
	XDeath:
	HEAD G 0 A_SpawnDebris("Gore_BlueGib11",0)
	HEAD G 0 A_SpawnDebris("Gore_BlueGib11",0)
	HEAD G 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,0)
	HEAD G 8
	HEAD H 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,2)
	HEAD H 8 A_Scream
	HEAD I 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,4)
	HEAD I 8
	HEAD J 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,6)
	HEAD J 8
	HEAD K 0 A_SpawnItem("Gore_GibGeneratorBlue",0,0,0,8)
	HEAD K 8 A_NoBlocking
	HEAD L -1 A_SetFloorClip
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumBlue",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthChaingunGuy : StealthChaingunGuy replaces StealthChaingunGuy
{
gibhealth 35
dropitem "ClipBox", 64
dropitem "Clip", 128, 2
dropitem "STMiniGun", 8
states
	{
	Missile:
	CPOS E 10 A_FaceTarget
	CPOS E 0 A_SpawnItemEx("PisCaseSpawn", random(20,28), random(6,8), random(20,28), momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("ChainSmokeSpawner",10,10,30,momx,momy,random(1,3),0,0,0)
	CPOS FE 4 BRIGHT A_CPosAttack
	CPOS F 1 A_CPosRefire
	Goto Missile+1
	XDeath:
	CPOS O 0 A_SpawnDebris("NashGore_Gib9",0)
	CPOS O 0 A_SpawnDebris("NashGore_Gib10",0)
	CPOS O 0 A_SpawnDebris("NashGore_Gib11",0)
	CPOS O 0 A_SpawnDebris("NashGore_Gib11",0)
	CPOS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	CPOS O 5
	CPOS P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	CPOS P 5 A_XScream
	CPOS Q 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	CPOS Q 5 A_NoBlocking
	CPOS R 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	CPOS RS 5
	CPOS T -1
	stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthDemon : StealthDemon replaces StealthDemon
{
gibhealth 35
states
	{
	XDeath:
	SARG I 0 A_SpawnDebris("NashGore_Gib11",0)
	SARG I 0 A_SpawnItemEx("Gore_DemonArm",10,0,32,0,random(2,8),0,0,random(0,180))
	SARG I 0 A_SpawnDebris("NashGore_Gib11",0)
	SARG I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	SARG I 8
	SARG J 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	SARG J 8 A_Scream
	SARG K 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	SARG K 4
	SARG L 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,8)
	SARG L 4 A_NoBlocking
	SARG M 4
	SARG N -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthDoomImp : StealthDoomImp replaces StealthDoomImp
{
dropitem "Clip", 64
states
	{
	XDeath:
	TROO N 0 A_SpawnDebris("NashGore_Gib9",0)
	TROO N 0 A_SpawnDebris("NashGore_Gib10",0)
	TROO N 0 A_SpawnDebris("NashGore_Gib11",0)
	TROO N 0 A_SpawnDebris("NashGore_Gib11",0)
	TROO N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	TROO N 5
	TROO O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	TROO O 5 A_XScream
	TROO P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	TROO P 5
	TROO Q 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	TROO Q 5 A_NoBlocking
	TROO RST 5
	TROO U -1
	stop
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthHellKnight : StealthHellKnight replaces StealthHellKnight
{
gibhealth 35
dropitem "ArmorShard", 128
dropitem "SmallPotionsSpawner", 16
bloodcolor "0 a3 0"
states
	{
	XDeath:
	BOS2 I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOS2 I 0 A_SpawnDebris("Gore_GreenGib11",0)
	BOS2 I 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,0)
	BOS2 I 8
	BOS2 J 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,2)
	BOS2 J 8 A_Scream
	BOS2 K 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,4)
	BOS2 K 8
	BOS2 L 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,8)
	BOS2 L 8 A_NoBlocking
	BOS2 MN 8
	BOS2 O -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGreen",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthShotgunGuy : StealthShotgunGuy replaces StealthShotgunGuy
{
dropitem "Shell", 128
dropitem "ShellBox", 8
states
	{
	Missile:
	SPOS E 10 A_FaceTarget
	SPOS F 0 A_SpawnItemEx("ShotCaseSpawn", 20, -4, 24, 0, 0, 0, 0, 128)
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("ShotSmokeSpawner",10,8,30,momx,momy,random(1,3),0,0,0)
	SPOS F 10 BRIGHT A_SposAttackUseAtkSound
	SPOS E 10
	Goto See
	XDeath:
	SPOS M 0 A_SpawnDebris("NashGore_Gib9",0)
	SPOS M 0 A_SpawnDebris("NashGore_Gib10",0)
	SPOS M 0 A_SpawnDebris("NashGore_Gib11",0)
	SPOS M 0 A_SpawnDebris("NashGore_Gib11",0)
	SPOS M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	SPOS M 5
	SPOS N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	SPOS N 5 A_XScream
	SPOS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	SPOS O 5 A_NoBlocking
	SPOS P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	SPOS PQRST 5
	SPOS U -1
	stop
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthZombieMan : StealthZombieMan replaces StealthZombieMan
{
dropitem "Clip", 128
states
	{
	Missile:
	POSS E 10 A_FaceTarget
	POSS F 0 A_SpawnItemEx("PisCaseSpawn",random(20,24),0,random(29,32),momx, momy, momz, 0, random(128,132))
	TNT1 A 0 A_JumpIf(waterlevel > 0,2)
	TNT1 A 0 A_SpawnItemEx("PistolSmokeSpawner",10,8,29,momx,momy,random(1,3),0,0,0)
	POSS F 8 A_PosAttack
	POSS E 8
	Goto See
	XDeath:
	POSS M 0 A_SpawnDebris("NashGore_Gib9",0)
	POSS M 0 A_SpawnDebris("NashGore_Gib10",0)
	POSS M 0 A_SpawnDebris("NashGore_Gib11",0)
	POSS M 0 A_SpawnDebris("NashGore_Gib11",0)
	POSS M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	POSS M 5
	POSS N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	POSS N 5 A_XScream
	POSS O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	POSS O 5 A_NoBlocking
	POSS P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	POSS PQRST 5
	POSS U -1
	stop
	Burn:
	BURN A 3 Bright
	BURN B 3 Bright A_Scream
	BURN C 3 Bright A_Wander
	BURN D 3 Bright A_NoBlocking
	BURN EFGHIJKLMNOP 5 Bright
	BURN Q 3 Bright
	BURN RSTU 7 Bright
	BURN V 4 A_CustomMissile ("HBeastSmoke",32,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",36,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",40,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",44,0,0)
	BURN V 4 A_CustomMissile ("HBeastSmoke",48,0,0)
	BURN V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthFatso : StealthFatso replaces StealthFatso
{
gibhealth 35
dropitem "RocketAmmo", 64, 2
dropitem "RocketBox", 8
states
	{
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

ACTOR NashGore_StealthRevenant : StealthRevenant replaces StealthRevenant
{
gibhealth 35
dropitem "RocketAmmo", 64
states
	{
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	}
}

//No Stealth Actors for: Cyberdemon, Mastermind, PainE, WolfSS, Keen, IconOfSin