ACTOR CrowWander1L 8881 //Wandering version. Flees when player gets close and reacts to weapon fire. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 1 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
-NOGRAVITY
-CANUSEWALLS
+NOBLOOD
+NODAMAGE
+NOTARGET
+FLOORCLIP
+THRUACTORS
+FLOORHUGGER
+NOTAUTOAIMED
+LOOKALLAROUND
+BOUNCEONWALLS
+NODAMAGETHRUST
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 IK 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 IK 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander1R 8882 //Wandering version. Flees when player gets close and reacts to weapon fire. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 1 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
+BOUNCEONWALLS
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 D 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 JL 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 JL 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander2L 8883 //Wandering version. Flees when player gets close. No reaction to weapon fire. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 2 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
+BOUNCEONWALLS
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 IK 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 IK 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander2R 8884 //Wandering version. Flees when player gets close. No reaction to weapon fire. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 2 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
+BOUNCEONWALLS
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 JL 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 JL 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander3L 8885 //Wandering version. Does not flee when player approches but reacts to weapon fire. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 3 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+BOUNCEONWALLS
PainChance 255
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Stop
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	LookDown:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 IK 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 IK 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander3R 8886 //Wandering version. Does not flee when player approches but reacts to weapon fire. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 3 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+BOUNCEONWALLS
PainChance 255
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Stop
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	LookDown:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 F 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	TNT1 A 0
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 JL 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 JL 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander4L 8887 //Wandering version. Does not flee when player approches. No sounds reaction. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 4 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+BOUNCEONWALLS
PainChance 255
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Stop
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	LookDown:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 IK 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 IK 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowWander4R 8888 //Wandering version. Does not flee when player approches. No sound reaction. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Wander 4 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+BOUNCEONWALLS
PainChance 255
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Stop
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	TNT1 A 0 A_Jump(10,"WanderFly")
	Goto Spawn
	LookDown:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 F 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	TNT1 A 0
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	WanderFly:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(4,8), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(4,8),0,1)
	TNT1 A 0 A_Jump(20,"Flight")
	Goto WanderFly+4
	Flight:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	CRW1 JL 2
	TNT1 A 0 A_Jump(35,"FlyDown")
	Goto Flight+2
	FlyDown:
	TNT1 A 0 A_Stop
	CRW1 JL 2
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 ThrustThing(random(0,360), random(3,6), 0, 0)
	TNT1 A 0 ThrustThingZ(0,-2,0,1)
	TNT1 A 0 A_CheckFloor("Spawn")
	Goto FlyDown+1
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill1L 8889 //Stationary version. Flees when player is close. Reacts to sound. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 1 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill1R 8890 //Stationary version. Flees when player is close. Reacts to sound. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 1 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 D 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	TNT1 A 0
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(0,0,310,800,0,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill2L 8891 //Stationary version. Flees when player is close. No sound reaction. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 2 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill2R 8892 //Stationary version. Flees when player is close. No sound reaction. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 2 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	TNT1 A 0
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK ,0,310,800,0,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill3L 8893 //Stationary version. Does not flee when player is close. Reacts to sound. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 3 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill3R 8894 //Stationary version. Flees when player is close. No sound reaction. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 3 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
+LOOKALLAROUND
PainChance 255
MeleeDamage 0
MeleeRange 310
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	See:
	TNT1 A 0 A_StopSound(5)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Goto Spawn
	Melee:
	TNT1 A 0
	Goto Pain
	LookDown:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	TNT1 A 0
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfTargetInsideMeleeRange("Pain")
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_LookEx(LOF_NOSIGHTCHECK ,0,310,800,0,"Pain")
	CRW1 H 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill4L 8895 //Stationary version. Does not flee when player is close. No sound reaction. Faces left.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 4 Left"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
PainChance 255
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 A 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	LookDown:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 C 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 C 5
	CRW1 EC 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 A 12
	CRW1 M 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 A 12
	Goto Spawn
	ForwardLook:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 G 16
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 IK 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

ACTOR CrowStill4R 8896 //Stationary version. Does not flee when player is close. No sound reaction. Faces right.
{
//$Category Special Effects
//$Sprite CRW1A0B0
Tag "Crow Still 4 Right"
Mass 99999
Health 999
Radius 3
Height 3
Scale 0.7
Monster
Alpha 1
-ISMONSTER
-COUNTKILL
+THRUACTORS
+NOTARGET
+NODAMAGETHRUST
+FLOORHUGGER
+FLOORCLIP
-CANUSEWALLS
-NOGRAVITY
+NOBLOOD
+NODAMAGE
+NOTAUTOAIMED
PainChance 255
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
	CRW1 B 25
	TNT1 A 0 A_Jump(60,"LookDown","Peck","ForwardLook")
	TNT1 A 0 A_Jump(15,"Caw")
	Loop
	LookDown:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 F 5
	TNT1 A 0 A_Jump(60,"Spawn","Peck")
	Loop
	Peck:
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	CRW1 D 5
	CRW1 FD 2
	TNT1 A 0 A_Jump(60,"Spawn","LookDown")
	Loop
	Caw:
	TNT1 A 0 A_Jump(60,4) //To play one caw on occasion.
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_PlaySound("CRWCAW1",6,0.3,0)
	CRW1 B 12
	CRW1 N 6
	Goto Spawn
	TNT1 A 0 A_PlaySound("CRWCAW3",6,0.3,0)
	CRW1 B 12
	TNT1 A 0
	Goto Spawn
	ForwardLook:
	CRW1 H 16
	TNT1 A 0 A_JumpIfInventory("CrowGroupFlee",1,"Pain")
	TNT1 A 0 A_Jump(120,"Spawn")
	Loop
	Pain:
	TNT1 A 0
	TNT1 A 0 A_RadiusGive("CrowGroupFlee",160,RGF_OBJECTS,1)
	TNT1 A 0 A_Jump(25,2)
	TNT1 A 0 A_PlaySound("CRWCAW2",6,0.4,0)
	TNT1 A 0 A_PlaySound("CRWFLP",5,0.3,1)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 A 0 A_ChangeFlag("FLOORHUGGER",0)
	TNT1 A 0 ThrustThing(random(0,360), random(6,12), 0, 0)
	CRW1 JL 2
	TNT1 A 0 ThrustThingZ(0,random(12,20),0,1)
	TNT1 A 0 A_FadeOut(0.1)
	Goto Pain+6
	}
}

Actor CrowGroupFlee : Inventory {Inventory.MaxAmount 1}

Actor CrowSpawner 8897
{
//$Category Special Effects
Tag "Crow Spawner"
Game Doom
+NOGRAVITY
+NOBLOCKMAP
+NOINTERACTION
+CLIENTSIDEONLY
States
	{
	Spawn:
	TNT1 A 0 NoDelay
	TNT1 A 0 A_Jump(256,"WanderL","WanderR","StillL","StillR")
	WanderL:
	TNT1 A 1 A_SpawnItem("CrowWander1L",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowWander2L",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowWander3L",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowWander4L",random(-64,64),random(-64,64))
	Stop
	WanderR:
	TNT1 A 1 A_SpawnItem("CrowWander1R",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowWander2R",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowWander3R",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowWander4R",random(-64,64),random(-64,64))
	Stop
	StillL:
	TNT1 A 1 A_SpawnItem("CrowStill1L",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowStill2L",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowStill3L",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowStill4L",random(-64,64),random(-64,64))
	Stop
	StillR:
	TNT1 A 1 A_SpawnItem("CrowStill1R",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowStill2R",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowStill3R",random(-64,64),random(-64,64))
	TNT1 A 1 A_SpawnItem("CrowStill4R",random(-64,64),random(-64,64))
	Stop
	}
}