Actor SnowSpawner : SwitchableDecoration 10009
{
//$Category Special Effects
//$Sprite SNOWA0
Tag "Snow Spawner"
Game Doom
Radius 1
Height 1
+CLIENTSIDEONLY
+NOINTERACTION
+SPAWNCEILING
+NOBLOCKMAP
+NOGRAVITY
+NOSECTOR
+NOCLIP
-SOLID
States
	{
	Spawn:
	Active:
	TNT1 A 0 NoDelay A_JumpIf(CallACS("Weather")==0,"Unsighted")
	TNT1 A 0 A_CheckSight("Unsighted")
	TNT1 A 0 A_JumpIf(Args[2] > 0, "Circle")
	TNT1 A 8 A_SpawnItemEx ("SnowParticle", Random(-Args[0], -Args[0]), Random(-Args[0], -Args[0]), 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, -3.0), 0, 128, Args[1])
	Loop
	Circle:
	TNT1 A 8 A_SpawnItemEx ("SnowParticle", Random(-Args[0], -Args[0]), 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, -3.0), Random(0, 360), 128, Args[1])
	Loop
	Unsighted:
	TNT1 A 1
	Goto Spawn
	Inactive:
	TNT1 A -1
	Stop
	}
}

Actor SnowParticle
{
Radius 1
Height 1
Damage 0
Projectile
RenderStyle Translucent
Alpha 0
Scale 0.6
+MISSILE
+NOBLOCKMAP
+WINDTHRUST
+DONTSPLASH
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetScale(frandom(0.3, 0.6))
	SNOW AAAAAAA 2 A_FadeIn(0.1)
	SNOW A 3
	goto Spawn+9
	Death:
	SNOW A 1 A_FadeOut(0.05)
	Loop
	}
}

Actor SnowFlake1 : SnowParticle {Scale 0.1}
Actor SnowFlake2 : SnowParticle {Scale 0.2}
Actor SnowFlake3 : SnowParticle {Scale 0.3}
Actor SnowFlake4 : SnowParticle {Scale 0.4}
Actor SnowFlake5 : SnowParticle {Scale 0.5}
Actor SnowFlake6 : SnowParticle {Scale 0.6}
Actor SnowFlake7 : SnowParticle {Scale 0.7}
Actor SnowFlake8 : SnowParticle {Scale 0.8}
Actor SnowFlake9 : SnowParticle {Scale 0.9}