//this was CaptainToenail stuff... shame on me...
ACTOR UWLightGenerator1 : SwitchableDecoration 12008
{
//$Category Special Effects
Tag "Lights Reflections Generator - Water"
+NOGRAVITY
+NOBLOCKMAP
+DONTSPLASH
+NOTIMEFREEZE
+CLIENTSIDEONLY
RenderStyle None
States
	{
	Spawn:
	Active:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("Unsighted")
	TNT1 A 2 A_SpawnItemEx("UWaterLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	TNT1 A 1 A_SpawnItemEx("UWaterLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	loop
	Unsighted:
	TNT1 A 1
	Goto Spawn
	Inactive:
	TNT1 A 1
	Loop
	}
}

//...but these are new...
ACTOR UWLightGenerator2 : SwitchableDecoration 12023
{
//$Category Special Effects
Tag "Lights Reflections Generator - Lava"
+NOGRAVITY
+NOBLOCKMAP
+DONTSPLASH
+NOTIMEFREEZE
+CLIENTSIDEONLY
RenderStyle None
States
	{
	Spawn:
	Active:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("Unsighted")
	TNT1 A 2 A_SpawnItemEx("ULavaLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	TNT1 A 1 A_SpawnItemEx("ULavaLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	loop
	Unsighted:
	TNT1 A 1
	Goto Spawn
	Inactive:
	TNT1 A 1
	Loop
	}
}

ACTOR UWLightGenerator3 : SwitchableDecoration 12024
{
//$Category Special Effects
Tag "Lights Reflections Generator - Gore"
+NOGRAVITY
+NOBLOCKMAP
+DONTSPLASH
+NOTIMEFREEZE
+CLIENTSIDEONLY
RenderStyle None
States
	{
	Spawn:
	Active:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("Unsighted")
	TNT1 A 2 A_SpawnItemEx("UGoreLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	TNT1 A 1 A_SpawnItemEx("UGoreLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	loop
	Unsighted:
	TNT1 A 1
	Goto Spawn
	Inactive:
	TNT1 A 1
	Loop
	}
}

ACTOR UWLightGenerator4 : SwitchableDecoration 12025
{
//$Category Special Effects
Tag "Lights Reflections Generator - Hazard"
+NOGRAVITY
+NOBLOCKMAP
+DONTSPLASH
+NOTIMEFREEZE
+CLIENTSIDEONLY
RenderStyle None
States
	{
	Spawn:
	Active:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("Unsighted")
	TNT1 A 2 A_SpawnItemEx("UHazardLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	TNT1 A 1 A_SpawnItemEx("UHazardLShooter", 0,0,0, random(-32,32), random(-32,32), random(-32,0), random(0,32), 160)
	loop
	Unsighted:
	TNT1 A 1
	Goto Spawn
	Inactive:
	TNT1 A 1
	Loop
	}
}

actor UWaterLShooter
{
Radius 1
Height 1
Speed 1
Damage 0
Projectile
+RANDOMIZE
+NOBLOCKMAP
+DONTSPLASH
+BLOODLESSIMPACT
RenderStyle None
States
	{
	Spawn:
	BAL1 A 1 A_JumpIf(waterlevel == 0, "Remove")
	BAL1 A 0 A_JumpIf(waterlevel == 1, "Remove")
	BAL1 A 0 A_JumpIf(waterlevel == 2, "Remove")
	loop
	Remove:
	BAL1 A 1 A_Stop
	stop
	Death:
	BAL1 CCCDE 8 A_FadeOut(0.025)
	stop
	}
}

actor ULavaLShooter : UWaterLShooter {}
actor UGoreLShooter : UWaterLShooter {}
actor UHazardLShooter : UWaterLShooter {}