Actor DarknessRift 15001
{
//$Category Realm667 Monsters
//$Sprite DRFTJ0
Tag "Darkness Rift"
Game Doom
SpawnId 126
Health 5000
Radius 40
Height 60
Mass 3000000
Speed 4
DamageFactor Ice, 0
DamageFactor Poison, 0.5
DamageFactor PoisonCloud, 0.3
Monster
meleerange 128
meleedamage 1
minmissilechance 232
activesound "DarkRift/Active"
+FLOORCLIP
+NOBLOODDECALS
+NOBLOOD
-SOLID
+FLOAT
+NOGRAVITY
+NOTARGET
+LOOKALLAROUND
+NOICEDEATH	//can I freeze clouds?
+NOTIMEFREEZE
HitObituary "%o was choked by a darkness rift"
Obituary "%o overwhelmed by a darkness rift"
Bloodtype None
States
	{
	Spawn:
	TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_Look
	Loop
	See:
	TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_Chase
	Loop
	Melee:
	TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_MeleeAttack
	Goto See
	Missile:
	TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 0 A_Jump(200, 2)
	TNT1 A 2 A_SpawnItem("RiftMonsterSpawner")
	Goto See
	TNT1 A 0 A_Jump(128, 4)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 0 A_CustomMissile("DarkRiftSpear", 30, 10, 0)
	TNT1 A 2 A_CustomMissile("DarkRiftSpear", 30, -10, 0)
	Goto See
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 2
	TNT1 A 0 A_Jump(192, 2)
	TNT1 A 0 A_SpidReFire
	Goto Missile+8
	TNT1 A 0
	Goto See
	Death:
	TNT1 A 0 A_StopSoundEx("SoundSlot7")
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
	TNT1 A 1
	Stop
	}
}

Actor RiftCloudSpawner
{
radius 0
height 0
+NOGRAVITY
+NOBLOCKMAP
+NOLIFTDROP
+NOTARGET
+DONTSQUASH
+NOTELEOTHER
+NONSHOOTABLE
+NOTIMEFREEZE
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 1 A_SpawnItemEx("RiftCloud", 0, 0, 0, random(-4, 4), random(-4, 4), random(-2, 2))
	Stop
	}
}

Actor RiftCloud
{
renderstyle translucent
alpha 0.7
radius 0
height 0
+NOGRAVITY
+NOBLOCKMAP
+NOLIFTDROP
+NOTARGET
+DONTSQUASH
+NOTELEOTHER
+NONSHOOTABLE
+NOTIMEFREEZE
States
	{
	Spawn:
	DRFT A 0
	DRFT A 0 A_Jump(128, 6)
	DRFT ABCDE 3 A_FadeOut(0.05)
	Goto Spawn+1
	DRFT F 0 A_Jump(128, 6)
	DRFT FGHIJ 3 A_FadeOut(0.05)
	Goto Spawn+7
	DRFT KLMNO 3 A_FadeOut(0.05)
	Goto Spawn+12
	}
}

Actor RiftMonsterSpawner
{
radius 0
height 0
+NOGRAVITY
+NOBLOCKMAP
+NOLIFTDROP
+NOTARGET
+DONTSQUASH
+NOTELEOTHER
+NONSHOOTABLE
+NOTIMEFREEZE
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_SpawnItem("RotWraith")
	Stop
	TNT1 A 0 A_Jump(192, 2)
	TNT1 A 0 A_SpawnItem("CacoDemon")
	Stop
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_SpawnItem("Fallen")
	Stop
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_SpawnItem("PainElemental")
	Stop
	TNT1 A 0 A_SpawnItem("FlyingFatso")
	Stop
	}
}

Actor DarkRiftBall
{
Radius 6
Height 8
Speed 8
Damage (10)
Projectile
Renderstyle Translucent
+RANDOMIZE
+NOTIMEFREEZE
Alpha 0.8
Scale 0.4
SeeSound "imp/attack"
DeathSound "imp/shotx"
	States
	{
	Spawn:
	DRBL AABBCCDDEEFFGGHH 1 bright A_BishopMissileWeave
	Loop
	Death:
	DRBL AIJKLM 3 bright
	Stop
	}
}

Actor DarkRiftSpear
{
Radius 4
Height 4
Speed 30
Damage (20)
Projectile
+RANDOMIZE
+NOTIMEFREEZE
RenderStyle Translucent
Alpha 0.7
SeeSound "DarkRift/Fire"
DeathSound "DarkRift/Hit"
Decal PlasmaScorchLower
States
	{
	Spawn:
	DRBT A 1 bright
	Loop
	Death:
	DRBT BCDE 5 bright
	Stop
	}
}