ACTOR FlamerZombie 25626
{
//$Category Realm667 Monsters
Tag "Flamer Zombie"
Game Doom
SpawnID 156
gibhealth 35
Health 50
Radius 20
Height 56
Speed 8
PainChance 100
DamageFactor Fire, 0
DamageFactor HellFire, 0
MONSTER
+FLOORCLIP
SeeSound "grunt/sight"
AttackSound "weapons/flamer"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "%o got fried by a flamer zombie."
DropItem "Gas", 32
DropItem "BigGas", 8
MeleeRange 384
MaxDropOffHeight 32
	States
	{
	Spawn:
	FLMZ AB 10 A_Look
	Loop
	See:
	FLMZ A 4 A_Chase("", "") //WTF?!
	FLMZ ABBCCDD 4 A_Chase
	Loop
	Melee:
	FLMZ E 10 A_FaceTarget
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ E 10 A_FaceTarget
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ E 10 A_FaceTarget
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ E 10 A_FaceTarget
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	FLMZ F 1 A_CustomMissile("ZombieFire",32,0,random(-4,4),0)
	Goto See
	Pain:
	FLMZ G 3
	FLMZ G 3 A_Pain
	Goto See
	Death:
	FLMZ H 5
	FLMZ I 5 A_Scream
	FLMZ J 5 A_Fall
	FLMZ K 5
	FLMZ L -1
	Stop
	XDeath: //new
	FLMZ O 0 A_SpawnDebris("NashGore_Gib9",0)
	FLMZ O 0 A_SpawnDebris("NashGore_Gib10",0)
	FLMZ O 0 A_SpawnDebris("NashGore_Gib11",0)
	FLMZ O 0 A_SpawnDebris("NashGore_Gib11",0)
	FLMZ O 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	FLMZ O 5
	FLMZ P 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	FLMZ P 5 A_XScream
	FLMZ Q 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	FLMZ Q 5 A_Fall
	FLMZ R 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	FLMZ RSTU 5
	FLMZ V -1
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedSmall",0,0,0,0)
	stop
	Raise:
	FLMZ KJIH 5
	Goto See
	}
}

ACTOR ZombieFire
{
Radius 2
Height 4
Speed 16
Damage 1
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.67
Scale 0.67
SeeSound "weapons/flamer"
DeathSound "weapons/scorch"
+THRUGHOST
States
	{
	Spawn:
	NULL A 2 Bright
	FRFX ABCD 2 Bright A_Explode(5,8,0)
	FRFX D 0 Bright A_Lowgravity
	FRFX EFG 2 Bright A_Explode(5,16,0)
	FRFX HIJ 2 Bright A_Explode(5,32,0)
	FRFX KLM 2 Bright A_Explode(5,64,0)
	FRFX NO 2 Bright
	stop
	Death:
	FRFX HIJ 2 Bright A_Explode(5,32,0)
	FRFX J 0 A_CustomMissile ("ZombieDropFire",0,0,0,4)
	FRFX KLM 2 Bright A_Explode(5,64,0)
	FRFX NO 2 Bright
	stop
	}
}

ACTOR ZombieDropFire
{
Radius 8
Height 40
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.90
-NOGRAVITY
+THRUGHOST
+LOWGRAVITY
+NOEXPLODEFLOOR
+NODAMAGETHRUST
States
	{
	Spawn:
	FLME A 1 Bright A_Playsound("weapons/onfire")
	FLME A 1 Bright A_Explode(5,16,0)
	FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
	FLME A 1 Bright A_Playsound("weapons/onfire")
	FLME A 1 Bright A_Explode(5,32,0)
	FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
	FLME A 1 Bright A_Playsound("weapons/onfire")
	FLME A 1 Bright A_Explode(5,32,0)
	FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
	FLME A 1 Bright A_Playsound("weapons/onfire")
	FLME A 1 Bright A_Explode(5,32,0)
	FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
	FLME A 1 Bright A_Playsound("weapons/onfire")
	FLME A 1 Bright A_Explode(5,32,0)
	FLME BCDEFGHIJKLMN 2 Bright A_Explode(5,16,0)
	FLME A 0 A_Jump(192,1)
	loop
	NULL A 0
	goto death
	Death:
	NULL A 1 Bright
	stop
	}
}