actor GHorror 6666 //new monster from Powerslave
{
//$Category My Monsters
Tag "Gargantuan Horror"
Game Doom
spawnid 151
health 12000
radius 48
height 128
mass 1000
speed 20
painchance 60
woundhealth 6000
DamageFactor Fire, 0.5
DamageFactor HellFire, 0
DamageFactor Poison, 0
DamageFactor PoisonCloud, 0
DamageFactor Soul, 0
DamageFactor Curse, 0.3
DamageFactor Ice, 0.5
RadiusDamageFactor 0.5
Species "Titan"
MONSTER
+BOSS
+NOFEAR
+DONTGIB
+BOSSDEATH
+DONTMORPH
+FLOORCLIP
+MISSILEMORE
+FULLVOLDEATH
+NOTIMEFREEZE
+NEVERRESPAWN
+MISSILEEVENMORE
+DONTHURTSPECIES
+QUICKTORETALIATE
missiletype "HorrorBall"
missiletype "HorrorBall2"
missiletype "BlazeBall"
missiletype "BlazeBall2"
missiletype "Sentence"
seesound "ghorror/sight"
attacksound "ghorror/attack"
painsound "cyber/pain"
deathsound "ghorror/death"
activesound "cyber/active"
obituary "%o was doomed by a Gargantuan Horror."
dropitem "MegaSphere", 16
dropitem "RageSphere", 32
dropitem "GuardsphereST", 64
dropitem "HasteSphere", 32
dropitem "RegenSphere", 16
bloodcolor "0 a3 0"
MaxStepHeight 64
MaxDropOffHeight 64
states
	{
	Spawn:
	GAHS AAAABBBB 4 A_Look2
	loop
	See:
	GAHS CCCCC 2 A_Hoof
	goto Walk
	Walk:
	GAHO A 0 A_PlaySound("ghorror/step")
	GAHO A 0 Radius_Quake(10,5,0,10,0)
	GAHO A 6 A_Chase
	GAHO B 0 A_PlaySound("ghorror/step")
	GAHO B 0 Radius_Quake(5,3,0,5,0)
	GAHO B 6 A_Chase
	GAHO C 0 A_PlaySound("ghorror/step")
	GAHO C 0 Radius_Quake(10,5,0,10,0)
	GAHO C 6 A_Chase
	GAHO D 0 A_PlaySound("ghorror/step")
	GAHO D 0 Radius_Quake(5,3,0,5,0)
	GAHO D 6 A_Chase
	loop
	Missile:
	GAHO E 0 A_Jump(128,9)
	GAHO E 0 A_Jump(96,16)
	GAHO E 0 A_Jump(64,21)
	GAHO E 0 A_Jump(32,37)
	GAHO E 0 A_JumpIf(health<2000,77)
	GAHO EF 4 A_FaceTarget
	GAHO G 4 Bright A_CustomMissile("HorrorBall2", 120, -32, 0, 0, 0)
	GAHO G 4 Bright A_CustomMissile("HorrorBall", 128, 0, 0, 0, 0)
	GAHO G 4 Bright A_CustomMissile("HorrorBall2", 120, 32, 0, 0, 0)
	goto Walk
	GAHO EF 4 A_FaceTarget
	GAHO G 4 Bright A_CustomMissile("HorrorBall2", 120, 32, 0, 0, 0)
	GAHO G 4 Bright A_CustomMissile("HorrorBall", 128, 0, 0, 0, 0)
	GAHO G 4 Bright A_CustomMissile("HorrorBall2", 120, -32, 0, 0, 0)
	GAHO G 4 Bright A_CustomMissile("HorrorBall", 96, 0, 0, 0, 0)//from the mouth
	GAHO G 4 Bright A_CustomMissile("HorrorBall2", 120, 32, 0, 0, 0)
	goto Walk
	GAHO EH 4 A_FaceTarget
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall", 0, 0, random (0,-270), 0, 0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	goto Walk
	GAHO EH 4 A_FaceTarget
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("BlazeBall", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("HorrorBall", 128, 0, 0, 0, 0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("BlazeBall", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("HorrorBall", 128, 0, 0, 0, 0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("BlazeBall", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("HorrorBall", 120, -32, 0, 0, 0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("BlazeBall", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("HorrorBall", 120, 32, 0, 0, 0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2", 0, 0, random (0,-270), 0, 0)
	GAHO I 4 Bright A_CustomMissile("BlazeBall", 0, 0, random (0,-270), 0, 0)
	goto Walk
	Wound:
	GARU A 4 A_FaceTarget
	GARU A 0 A_PlaySound("ghorror/step")
	GARU A 0 Radius_Quake(15,20,2,15,0)
	GARU A 4 A_FaceTarget
	GARU B 4 A_FaceTarget
	GARU B 0 A_PlaySound("ghorror/step")
	GARU B 0 Radius_Quake(15,20,2,15,0)
	GARU B 4 A_FaceTarget
	GARU B 0 A_PlaySound("ghorror/step")
	GARU B 0 Radius_Quake(15,20,2,15,0)
	GARU C 4 A_FaceTarget
	GARU C 0 A_PlaySound("ghorror/step")
	GARU C 0 Radius_Quake(15,20,2,15,0)
	GARU C 4 A_FaceTarget
	GARU D 4 A_FaceTarget
	GARU D 0 A_PlaySound("ghorror/step")
	GARU D 0 Radius_Quake(15,20,2,15,0)
	GARU D 4 A_FaceTarget
	goto CounterAttack
	CounterAttack:
	GAHO I 6 A_BrainPain
	GAHO I 0 Radius_Quake(35,20,2,35,0)
	GAHO EH 4 A_FaceTarget
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,0,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,20,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,40,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,60,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,80,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,100,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,120,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,140,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,160,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,180,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,200,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,220,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,240,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,260,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,280,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,300,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall2",0,0,320,0,0)
	GAHO I 6 Bright A_CustomMissile("BlazeBall",0,0,340,0,0)
	goto Missile+1
	Sentence:
	GAHO EH 4 A_FaceTarget
	GAHO I 0 A_PlaySound("ghorror/sentence")
	GAHO I 8 Bright A_CustomMissile("Sentence",64,0,0,0,0)
	goto See
	Pain:
	GAHO J 4 A_FaceTarget
	GAHO J 4 A_BrainPain
	goto Walk
	Death:
	GAHO KLM 6
	GAHO N 6 A_Scream
	GAHO O 0 Bright A_SpawnItemEx("HeadGib",64,64,64,momx,momy,momz,2,2,2)
	GAHO O 6 Bright A_NoBlocking
	GAHO P 0 Radius_Quake(30,25,0,30,0)
	GAHO P 6
	GAHO Q 0 Radius_Quake(100,50,0,100,0)
	GAHO Q 6
	GAHO RS 6
	GAHO T -1 A_BossDeath
	stop
	}
}

ACTOR HorrorBall : BishopFX
{
Radius 16
Height 8
Speed 10
FastSpeed 15
Damage 10
DamageType Soul
Projectile
+SEEKERMISSILE
+MISSILE
RenderStyle Add
Alpha 0.95
SeeSound "baron/attack"
DeathSound "baron/shotx"
Decal "BFGLightning"
States
	{
	Spawn:
	HORB ABCD 1 Bright A_Weave(4,4,1.5,1.5)
	HORB A 0 Bright A_SeekerMissile(5,6)
	goto Spawn2
	Spawn2:
	HORB EF 1 Bright A_Weave(4,4,1.5,1.5)
	HORB E 0 Bright A_SeekerMissile(5,6)
	loop
	Death:
	HORB G 0 Bright A_SetTranslucent(0.75,1)
	HORB GHIJ 3 Bright
	Stop
	}
}

ACTOR HorrorBall2 : HorrorBall
{
Speed 8
FastSpeed 0
Damage 12
Alpha 0.90
Decal "BFGScorch"
States
	{
	Spawn:
	HORB ABCD 4 Bright A_Weave(5,5,1.5,1.5)
	HORB A 0 Bright A_SeekerMissile(5,6)
	goto Spawn2
	Spawn2:
	HORB EF 4 Bright A_Weave(5,5,1.5,1.5)
	HORB E 0 Bright A_SeekerMissile(5,6)
	loop
	Death:
	HORB G 0 Bright A_SetTranslucent(0.75,1)
	HORB GHIJ 3 Bright
	Stop
	}
}

ACTOR BlazeBall
{
Radius 10
Height 32
Speed 15
Damage 10
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.85
PROJECTILE
+FLOORHUGGER
+THRUGHOST
Obituary "%o got was fried by a Gargantuan Horror."
Seesound "vile/firecrkl"
DeathSound "ghorror/blast"
Decal "BFGScorch"
States
	{
	Spawn:
	BLAZ ABCDCBA 3 Bright A_CustomMissile("BlazeFX1",0,0,0,0)
	loop
	Death:
	BLAZ EFGHIJ 3 Bright
	BLAZ J 3 A_FadeOut (0.05)
	stop
	}
}

ACTOR BlazeBall2
{
Radius 32
Height 32
Speed 25
Damage 20
RENDERSTYLE Add //Shaded
DamageType Fire
ALPHA 0.85
PROJECTILE
+FLOORHUGGER
+THRUGHOST
+RIPPER
Obituary "%o got was incinerated by a Gargantuan Horror."
Seesound "vile/firecrkl"
DeathSound "ghorror/blast"
Decal "BFGScorch"
States
	{
	Spawn:
	BLAZ ABCDCBA 3 Bright A_CustomMissile("BlazeFX2",0,0,0,0)
	loop
	Death:
	BLAZ EFGHIJ 3 Bright
	BLAZ J 3 A_FadeOut (0.5)
	stop
	}
}

ACTOR BlazeFX1
{
Radius 10
Height 1
Speed 0
Damage 5
DamageType Fire
PROJECTILE
+FLOORHUGGER
RENDERSTYLE ADD
ALPHA 0.65
States
	{
	Spawn:
	BLAZ ABCDCBA 4 Bright
	Stop
	}
}

ACTOR BlazeFX2
{
Radius 12
Height 1
Speed 0
Damage 5
DamageType Fire
scale 0.85
PROJECTILE
+FLOORHUGGER
RENDERSTYLE Translucent
ALPHA 0.75
States
	{
	Spawn:
	BLAZ ABCDCBA 4 Bright
	Stop
	}
}

Actor Sentence
{
Radius 64
Height 64
Speed 8
FastSpeed 15
Damage 50
DamageType Soul
scale 1.2
Projectile
+SEEKERMISSILE
+GRENADETRAIL
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+FLOATBOB
+RIPPER
RenderStyle Translucent
Alpha 0.80
SeeSound "brain/cube"
DeathSound "brain/cubeboom"
Decal "BFGScorch"
States
	{
	Spawn:
	SENT ABCBA 6 Bright A_Tracer2
	loop
	Death:
	SENT D 4 Bright A_FadeOut (0.8)
	SENT E 4 Bright A_FadeOut (0.7)
	SENT F 4 Bright A_FadeOut (0.6)
	SENT G 4 Bright A_FadeOut (0.5)
	SENT G 0 Bright A_FadeOut (0.4)
	SENT G 0 Bright A_FadeOut (0.3)
	SENT G 0 Bright A_FadeOut (0.2)
	Stop
	}
}

Actor HeadGib
{
Radius 16
Height 24
Mass 5000
Health -1
+SOLID
+DROPPED
+NODAMAGE
+PUSHABLE
+FLOORCLIP
+SHOOTABLE
+SLIDESONWALLS
+QUARTERGRAVITY
BloodColor "Dark Green"
VSpeed 8
Decal "BloodSplat"
States
	{
	Spawn:
	GHED A 4 A_TossGib
	loop
	}
}