ACTOR Hellrose 15002
{
//$Category Realm667 Monsters
Tag "Hell Rose"
Game Doom
SpawnId 252
gibhealth 35
Health 300
Painchance 0
DamageFactor Poison, 0
DamageFactor PoisonCloud, 0
DamageFactor Fire, 1.5
DamageFactor HellFire, 1.5
height 56
radius 32
Mass 5000
Speed 0
Scale 0.8
Obituary "%o is six feet under."
MONSTER
+DONTMORPH
+NOICEDEATH
+FLOORCLIP
+STANDSTILL
+LOOKALLAROUND
+SHORTMISSILERANGE
+NOFEAR
-CANPUSHWALLS
MissileType PoisonSoulPoison
DropItem "MediumRegenerationPotion", 48
BloodColor "0 a3 0"
States
	{
	Spawn:
	ROSE AAAB 10 A_Look
	Loop
	See:
	ROSE AAA 3 A_Chase
	ROSE A 0 A_Jump(64,1,11,28)
	Loop
	ROSE BBCC 3 A_Chase
	ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	Loop
	ROSE BBCCDD 3 A_Chase
	ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	Loop
	ROSE BBCCDDEE 3 A_Chase
	ROSE EEEE 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE D 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	Loop
	Missile:
	ROSE A 0
	ROSE A 0 A_Jump(64,14,32)
	ROSE BBCC 3
	ROSE CCC 0 A_Spawnitem("HellroseBramble", 64, 1, 1)
	ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	Goto See
	ROSE BBCCDD 3
	ROSE DD 0 A_Spawnitem("HellroseBramble", 56, 1, 1)
	ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	Goto See
	ROSE BBCCDDEE 3
	ROSE EE 0 A_Spawnitem("HellroseBramble", 56, 1, 1)
	ROSE EEEE 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE D 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
	Goto See
	Death:
	ROSE F 5
	ROSE G 5 A_Scream
	ROSE H 5 A_Fall
	ROSE I 5 A_KillChildren
	ROSE J 5
	ROSE K 103
	ROSE K 0 A_KillChildren
	ROSE K -1
	Stop
	XDeath: //new - i think that crush is useless
	ROSE L 0 A_SpawnDebris("Gore_GreenGib11",0)
	ROSE L 0 A_SpawnDebris("Gore_GreenGib11",0)
	ROSE L 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,0)
	ROSE L 5
	ROSE M 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,2)
	ROSE M 5 A_XScream
	ROSE N 0 A_SpawnItem("Gore_GibGeneratorOnyx",0,0,0,3)
	ROSE N 0 A_SpawnItem("Gore_GibGeneratorOnyx",0,0,0,4)
	ROSE NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 0 A_SpawnItemEx ("FallSmoke10G",random(-64,64),random(-64,64),random(-48,48),momx,0,random(0.5,1),0,SXF_TRANSFERTRANSLATION,160)
	ROSE NNNN 6 A_CustomMissile(PoisonSoulPoison,26,0,0)
	ROSE N 5 A_Fall
	ROSE O 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,6)
	ROSE O 5 A_KillChildren
	ROSE PQ 5
	ROSE R 98
	ROSE R 0 A_KillChildren
	ROSE R -1
	Stop
	Raise: //new
	ROSE KJIHGF 6
	Goto See
	}
}

ACTOR HellroseBramble
{
height 64
radius 20
speed 12
Health 50
Mass 5000
meleedamage 3
meleerange 52
Painchance 128
MONSTER
-SHOOTABLE
-SOLID
-COUNTKILL
+NOTARGETSWITCH
+NOICEDEATH
+FLOORCLIP
+LOOKALLAROUND
BloodColor "0 a3 0"
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_UnsetShootable
	TNT1 A 0 A_UnsetSolid
	ROSX RST 4 A_Look
	Loop
	See:
	ROSX RS 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX TR 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX ST 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX RS 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX TR 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX ST 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX RS 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX TR 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX ST 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX RS 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX TR 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX ST 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX RS 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX TR 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX ST 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX RS 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX TR 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX ST 3 A_Chase
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	Goto Melee
	Melee:
	TNT1 A 0 A_SetShootable
	TNT1 A 0 A_SetSolid
	ROSX RQ 4
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROSX P 4 A_MeleeAttack
	ROSX ONML 4
	ROSX ABC 4
	ROSX D 0 A_FaceTarget
	ROSX D 3 A_MeleeAttack
	ROSX A 0 A_Jump(64,6)
	ROSX EF 5
	ROSX G 0 A_FaceTarget
	ROSX G 3 A_MeleeAttack
	ROSX G 0 A_CPosRefire
	Goto Melee +17
	ROSX JKL 4
	ROSX H 3 A_MeleeAttack
	ROSX H 0 A_CPosRefire
	Goto Melee +17
	Pain:
	ROSX LMNOPQR 3
	TNT1 A 0 A_UnSetSolid
	TNT1 A 0 A_UnSetShootable
	Goto See +30
	Death:
	ROSX U 5
	ROSX V 5 A_Scream
	ROSX W 5 A_Fall
	ROSX XRR 5
	ROSX RRRRRRRRR 2 A_FadeOut (0.1)
	stop
	}
}

actor Spore
{
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+NOTELEFRAG
+NOTELESTOMP
+RANDOMIZE
renderstyle translucent
alpha 0.5
Radius 2
Damage 0
Speed 3
States
	{
	Spawn:
	ROSE A 0 A_SetGravity (0.5)
	ROSE A 0 ThrustThingZ (0, 20, 0, 1)
	goto Death
	Death:
	ROSE SSS 3
	ROSE SSSSSS 3 A_FadeOut (0.3)
	Stop
	}
}

actor Drt1
{
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+RANDOMIZE
Radius 2
Damage 0
Speed 5
States
	{
	Spawn:
	DIRT A 0 A_SetGravity (0.5)
	DIRT A 0 ThrustThingZ (0, 15, 0, 1)
	goto See
	See:
	DIRT ABC 5
	loop
	Death:
	DIRT JKL 3
	Stop
	}
}

actor Drt2
{
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+RANDOMIZE
Radius 2
Damage 0
Speed 5
States
	{
	Spawn:
	DIRT A 0 A_SetGravity (0.5)
	DIRT A 0 ThrustThingZ (0, 15, 0, 1)
	goto See
	See:
	DIRT DEF 5
	loop
	Death:
	DIRT JKL 3
	Stop
	}
}

actor Drt3
{
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+RANDOMIZE
Radius 2
Damage 0
Speed 5
States
	{
	Spawn:
	DIRT A 0 A_SetGravity (0.5)
	DIRT A 0 ThrustThingZ (0, 15, 0, 1)
	goto See
	See:
	DIRT GHI 5
	loop
	Death:
	DIRT JKL 3
	Stop
	}
}