//Parent Actors - DO NOT MOVE THEM FROM HERE!
Actor Bloodtrail
{
Radius 1
Height 1
Projectile
RenderStyle Translucent
Alpha 0.67
+FORCEXYBILLBOARD
States
	{
	Spawn:
	TNT1 A 3
	FBLD FGH 3 BRIGHT
	Stop
	}
}

Actor AcolFX2
{
Radius 2
Height 2
Scale 0.90
+NOGRAVITY
+NOBLOCKMAP
RenderStyle Translucent
Alpha 0.90
States
	{
	Spawn:
	TNT1 A 3
	ACOL A 5 A_FadeOut(0.10)
	Goto Spawn+1
	}
}

Actor Hierophant 30135
{
//$Category Realm667 Monsters
Tag "Hierophant"
Game Doom
gibhealth 35
spawnid 119
Health 1800
Radius 24
Height 60
Mass 1000
Speed 10
PainChance 24
Monster
MeleeDamage 10
DamageType Normal
Obituary "%o was hexed by a Hierophant."
HitObituary "%o got shredded by a Hierophant."
+NOTARGET
+FLOORCLIP
+MISSILEMORE
+NORADIUSDMG
+BOSS
+FLOAT
+NOGRAVITY
+DONTHURTSPECIES
+NOFEAR
SeeSound "monster/Hiesit"
PainSound "monster/Hiepai"
DeathSound "monster/Hiedth"
MeleeSound "baron/melee"
ActiveSound "monster/Hieact"
DropItem "IceGlobe", 64
DropItem "DarkMana", 48
DropItem "RegenSphere", 16
BloodColor "Purple"
States
	{
	Spawn:
	HIER AC 10 A_Look
	Loop
	See:
	HIER AABBAACCDDCC 4 A_Chase
	HIER A 0 A_Jump(64, "Blur")
	Loop
	Blur:
	HIER A 1 A_Playsound("monster/blur")
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	HIER A 0 A_SpawnItemEx("HieroFX",0,0,0,0,0,0,0,128,0)
	HIER A 1 A_Chase
	Goto See
	Missile:
	HIER A 0 A_FaceTarget
	HIER A 0 A_Jump(256, "Missile1", "Missile2", "Missile3")
	Missile1:
	HIER EF 7 Bright A_FaceTarget
	HIER G 0 Bright A_CustomMissile("HieroBall1",26,0,random(-6,-1),0)
	HIER G 7 Bright A_CustomMissile("HieroBall1",26,0,random(1,6),0)
	HIER A 3 Bright
	HIER HI 7 Bright A_FaceTarget
	HIER J 0 Bright A_CustomMissile("HieroBall1",26,0,random(-6,-1),0)
	HIER J 7 Bright A_CustomMissile("HieroBall1",26,0,random(1,6),0)
	HIER A 3 A_SpidRefire
	HIER A 0 A_Jump(64, "Missile1")
	Goto See
	Missile2:
	HIER EF 7 Bright A_FaceTarget
	HIER G 7 Bright A_CustomMissile("CurseBall",26,0,0,0)
	HIER A 3 A_SpidRefire
	HIER A 0 A_Jump(128,"Missile1","Missile3")
	Goto See
	Missile3:
	HIER KLM 5 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER N 1 Bright A_CustomMissile("HieroBall2",32,0,0,0,0)
	HIER O 1 Bright A_FaceTarget
	HIER L 5
	Goto See
	Melee:
	HIER EF 8 A_FaceTarget
	HIER G 3 A_MeleeAttack
	HIER A 3
	HIER A 0 A_Jump(128, 1)
	Goto See
	HIER HI 8 A_FaceTarget
	HIER J 3 A_MeleeAttack
	HIER A 3
	Goto See
	Pain:
	HIER P 2
	HIER P 2 A_Pain
	Goto See
	Death:
	HIER Q 6
	HIER R 6 A_Scream
	HIER S 6 A_NoBlocking
	HIER TUVW 6
	HIER X -1 A_SetFloorClip
	Stop
	XDeath:	//new
	HIER Q 0 A_SpawnDebris("Gore_PurpleGib11",0)
	HIER Q 0 A_SpawnDebris("Gore_PurpleGib11",0)
	HIER Q 0 A_SpawnItem("Gore_GibGeneratorPurple",0,0,0,0)
	HIER Q 6
	HIER R 0 A_SpawnItem("Gore_GibGeneratorPurple",0,0,0,2)
	HIER R 6 A_Scream
	HIER S 0 A_SpawnItem("Gore_GibGeneratorPurple",0,0,0,4)
	HIER S 6 A_NoBlocking
	HIER TUVW 6
	HIER X -1 A_SetFloorClip
	Stop
	Crush:
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumPurple",0,0,0,0)
	stop
	}
}

Actor HieroBall1 : BaronBall
{
Speed 20
Damage 10
DamageType normal
+THRUGHOST
+FORCEXYBILLBOARD
Decal RevenantScorch
States
	{
	Spawn:
	HIB1 AB 4 Bright
	Loop
	Death:
	HIB1 C 0 Bright A_SetTranslucent(0.75, 1)
	HIB1 C 3 Bright
	HIB1 D 3 Bright A_Explode(32, 32, 0)
	HIB1 EFG 3 Bright
	Stop
	}
}

Actor HieroBall2 : BishopFX
{
Speed 16
Damage 6
DamageType Normal
+THRUGHOST
+FORCEXYBILLBOARD
Seesound "weapons/firmfi"
DeathSound "weapons/firex5"
Decal PlasmaScorchLower
States
	{
	Spawn:
	HIB2 ABCD 1 Bright A_Weave(3, 3, 1.0, 1.0)
	HIB2 A 0 Bright A_SeekerMissile(5, 6)
	Loop
	Death:
	HIB2 E 0 Bright A_SetTranslucent(0.75, 1)
	HIB2 EFGHIJ 3 Bright
	Stop
	}
}

Actor CurseBall : BaronBall
{
Speed 20
Damage 0
DamageType Curse
+THRUGHOST
+FORCEXYBILLBOARD
+FORCERADIUSDMG
+NODAMAGETHRUST
+SEEKERMISSILE
Alpha 0.90
SeeSound "monster/curse1"
DeathSound "monster/curse2"
Decal MummyScorch
States
	{
	Spawn:
	CURS A 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
	CURS A 0 Bright A_SeekerMissile(6, 7)
	CURS B 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
	CURS B 0 Bright A_SeekerMissile(6, 7)
	CURS C 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
	CURS C 0 Bright A_SeekerMissile(6, 7)
	CURS D 2 Bright A_SpawnItemEx("CurseTrail",0,0,0,0,0,0,0,128,0)
	CURS D 0 Bright A_SeekerMissile(6, 7)
	Loop
	Death:
	CURS E 0 Bright A_SetTranslucent(0.80, 1)
	CURS E 3 Bright A_Explode(100, 128, 0, 1, 128, 0, 0)
	CURS FGHI 3 Bright
	Stop
	}
}

Actor CurseTrail : Bloodtrail
{
RenderStyle Add
Alpha 0.80
States
	{
	Spawn:
	TNT1 A 3
	CURS JLMNOPR 3 Bright
	Stop
	}
}

Actor HieroFX : AcolFX2
{
Scale 1.0
Alpha 0.80
States
	{
	Spawn:
	TNT1 A 3
	HIER A 5 A_FadeOut(0.10)
	Goto Spawn+1
	}
}