ACTOR FlyingFatso : Fatso 3397
{
//$Category Realm667 Monsters
//$Sprite FFATA1
//$Title "Volacubus"
SpawnId 164
gibhealth 35
Radius 44
Height 76
Mass 600
Speed 16
+FLOAT
+FLOATBOB
-FLOORCLIP
+NOGRAVITY
+MISSILEMORE
Obituary "$VOLACUBO"
States
	{
	Spawn:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAT ABCD 8 A_Look
	Loop
	See:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAT AABBCCDD 4 A_Chase
	Loop
	Missile:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAT F 6 A_FatRaise
	FFAT FG 6 A_FaceTarget
	FFAT H 0 BRIGHT A_CustomMissile("FatShot", 40, 32, random(-7,4))
	FFAT H 6 BRIGHT A_CustomMissile("FatShot", 34, -32, random(-4,7))
	FFAT FG 6 A_FaceTarget
	FFAT H 0 BRIGHT A_CustomMissile("FatShot", 40, 32, random(-7,4))
	FFAT H 6 BRIGHT A_CustomMissile("FatShot", 40, -32, random(-4,7))
	FFAT FG 6 A_FaceTarget
	FFAT H 0 BRIGHT A_CustomMissile("FatShot", 40, 32, random(-7,4))
	FFAT H 6 BRIGHT A_CustomMissile("FatShot", 40, -32, random(-4,7))
	FFAT FG 6 A_FaceTarget
	Goto See
	Pain:
	FFAT J 3
	FFAT J 3 A_Pain
	Goto See
	Death:
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	FFAT K 6 A_SetFloorClip
	FFAT L 6 A_Scream
	FFAT M 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	FFAT NOPQRS 6
	FFAT T -1 A_BossDeath
	Stop
	XDeath: //new
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	FFAT K 0 A_SpawnDebris("NashGore_Gib11",0)
	FFAT K 0 A_SpawnDebris("NashGore_Gib11",0)
	FFAT K 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
	FFAT K 6 A_SetFloorClip
	FFAT L 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	FFAT L 6 A_Scream
	FFAT M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,4)
	FFAT M 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	FFAT N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	FFAT NOPQR 6
	FFAT R 0 A_Mushroom ("BloodPuke",10)
	FFAT S 6
	FFAT T -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	Raise:
	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
	FFAT R 5 A_UnSetFloorClip
	FFAT QPONMLK 5
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
	Goto See
	}
}

ACTOR FFPlasma : FlyingFatso 3398
{
//$Category Realm667 Monsters
//$Sprite FFABA1
//$Title "Volacubus (Plasma)"
SpawnId 165
Species "FFblue"
Obituary "$VOLACUPO"
DropItem "Cell", 128
DropItem "Cell", 32
States
	{
	Spawn:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAB ABCD 8 A_Look
	Loop
	See:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAB AABBCCDD 4 A_Chase
	Loop
	Missile:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAB F 6 A_FatRaise
	FFAB FG 6 A_FaceTarget
	FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB FG 6 A_FaceTarget
	FFAB I 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB I 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB I 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB I 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB I 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB I 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB FG 6 A_FaceTarget
	FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 0 BRIGHT A_CustomMissile("PlasmaBall", 40, 32, random(-4,2), CMF_OFFSETPITCH, random(-1,1))
	FFAB H 2 BRIGHT A_CustomMissile("PlasmaBall", 40, -32, random(-2,4), CMF_OFFSETPITCH, random(-1,1))
	FFAB FG 6 A_FaceTarget
	Goto See
	Pain:
	FFAB J 3
	FFAB J 3 A_Pain
	Goto See
	Death:
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	FFAB K 6 A_SetFloorClip
	FFAB L 6 A_Scream
	FFAB M 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	FFAB NOPQRS 6
	FFAB T -1 A_BossDeath
	Stop
	XDeath: //new
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	FFAB K 0 A_SpawnDebris("NashGore_Gib11",0)
	FFAB K 0 A_SpawnDebris("Gore_GreyGib11",0)
	FFAB K 0 A_SpawnDebris("NashGore_Gib11",0)
	FFAB K 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,0)
	FFAB K 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,2)
	FFAB K 6 A_SetFloorClip
	FFAB L 0 A_SpawnItem("Gore_GibGeneratorGrey",0,0,0,4)
	FFAB L 6 A_Scream
	FFAB M 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,6)
	FFAB M 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	FFAB N 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,8)
	FFAB NOPQRS 6
	FFAB T -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMedium",0,0,0,0)
	stop
	Raise:
	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
	FFAB R 5 A_UnSetFloorClip
	FFAB QPONMLK 5
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
	Goto See
	}
}

ACTOR FFSlime : FlyingFatso 3399
{
//$Category Realm667 Monsters
//$Sprite FFAGA1
//$Title "Volacubus (Slime)"
Translation "16:47=112:127","168:191=114:128"
SpawnId 166
Species "FFgreen"
MaxTargetRange 1000
DamageFactor Poison, 0
DamageFactor PoisonCloud, 0
Obituary "$VOLACUSO"
DropItem "MediumRegenerationPotion", 32
BloodColor "0 a3 0"
States
	{
	Spawn:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAG ABCD 8 A_Look
	Loop
	See:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAG AABBCCDD 4 A_Chase
	Loop
	Missile:
	TNT1 A 0 A_PlaySound("flyingfatso/jetloop")
	FFAG F 6 A_FatRaise
	FFAG FG 6 A_FaceTarget
	FFAG H 0 BRIGHT A_CustomMissile("FFslimeball1", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(4,8))
	FFAG H 3 BRIGHT A_CustomMissile("FFslimeball2", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(4,7))
	FFAG H 0 BRIGHT A_CustomMissile("FFslimeball3", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(3,7))
	FFAG H 3 BRIGHT A_CustomMissile("FFslimeball4", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(3,6))
	FFAG I 0 A_FaceTarget
	FFAG I 0 BRIGHT A_CustomMissile("FFslimeball5", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(2,6))
	FFAG I 3 BRIGHT A_CustomMissile("FFslimeball6", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(2,5))
	FFAG I 0 BRIGHT A_CustomMissile("FFslimeball7", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(1,5))
	FFAG I 3 BRIGHT A_CustomMissile("FFslimeball8", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(1,4))
	FFAG H 0 A_FaceTarget
	FFAG H 0 BRIGHT A_CustomMissile("FFslimeball9", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(0,4))
	FFAG H 3 BRIGHT A_CustomMissile("FFslimeball8", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(1,4))
	FFAG H 0 BRIGHT A_CustomMissile("FFslimeball7", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(1,5))
	FFAG H 3 BRIGHT A_CustomMissile("FFslimeball6", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(2,5))
	FFAG I 0 A_FaceTarget
	FFAG I 0 BRIGHT A_CustomMissile("FFslimeball5", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(2,6))
	FFAG I 3 BRIGHT A_CustomMissile("FFslimeball4", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(3,6))
	FFAG I 0 BRIGHT A_CustomMissile("FFslimeball3", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(3,7))
	FFAG I 3 BRIGHT A_CustomMissile("FFslimeball2", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(4,7))
	FFAG H 0 A_FaceTarget
	FFAG H 0 BRIGHT A_CustomMissile("FFslimeball1", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(4,8))
	FFAG H 3 BRIGHT A_CustomMissile("FFslimeball2", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(4,7))
	FFAG H 0 BRIGHT A_CustomMissile("FFslimeball3", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(3,7))
	FFAG H 3 BRIGHT A_CustomMissile("FFslimeball4", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(3,6))
	FFAG I 0 A_FaceTarget
	FFAG I 0 BRIGHT A_CustomMissile("FFslimeball5", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(2,6))
	FFAG I 3 BRIGHT A_CustomMissile("FFslimeball6", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(2,5))
	FFAG I 0 BRIGHT A_CustomMissile("FFslimeball7", 40, 32, random(-3,3), CMF_OFFSETPITCH, random(1,5))
	FFAG I 3 BRIGHT A_CustomMissile("FFslimeball8", 40, -32, random(-3,3), CMF_OFFSETPITCH, random(1,4))
	FFAG FG 6 A_FaceTarget
	Goto See
	Pain:
	FFAG J 3
	FFAG J 3 A_Pain
	Goto See
	Death:
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	FFAG K 6 A_SetFloorClip
	FFAG L 6 A_Scream
	FFAG M 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	FFAG NOPQRS 6
	FFAG T -1 A_BossDeath
	Stop
	XDeath: //new
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	FFAG K 0 A_SpawnDebris("Gore_GreenGib11",0)
	FFAG K 0 A_SpawnDebris("Gore_GreenGib11",0)
	FFAG K 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,0)
	FFAG K 6 A_SetFloorClip
	FFAG L 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,2)
	FFAG L 6 A_Scream
	FFAG M 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,4)
	FFAG M 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	FFAG N 0 A_SpawnItem("Gore_GibGeneratorGreen",0,0,0,6)
	FFAG NOPQR 6
	FFAG RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 0 A_SpawnItemEx ("GreenFartCloud",random(-64,64),random(-64,64),random(-48,48),0,0,0.5,0,160)
	FFAG S 6
	FFAG T -1 A_BossDeath
	Stop
	Crush:
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 0)
	TNT1 A 0 A_PlaySound("flyingfatso/jetoff")
	TNT1 A 1 A_SpawnItem("NashGore_CrushedMediumGreen",0,0,0,0)
	stop
	Raise:
	TNT1 A 0 A_PlaySound("flyingfatso/jeton")
	FFAG R 5 A_UnSetFloorClip
	FFAG QPONMLK 5
	TNT1 A 0 A_ChangeFlag(FLOATBOB, 1)
	Goto See
	}
}

actor FFslimeball1
{
Radius 4
Height 4
Speed 34
Gravity 0.38
Damage 3
PoisonDamage 20
Projectile
+RANDOMIZE
-NOGRAVITY
SeeSound "FFslimeball/shoot"
DeathSound "FFslimeball/splat"
Decal FFslimeScorch
States
	{
	Spawn:
	FFSL ABC 2 bright A_SpawnItemEx("PlasmaTail",0,0,0,0,0,0,0,128,0)
	loop
	Death:
	FFSL D 0 bright A_NoGravity
	FFSL DEF 4 bright
	stop
	}
}

Actor FFslimeball2 : FFslimeball1 {Speed 36 DeathSound none}

Actor FFslimeball3 : FFslimeball2 {Speed 38}

Actor FFslimeball4 : FFslimeball2 {Speed 40}

Actor FFslimeball5 : FFslimeball2 {Speed 42}

Actor FFslimeball6 : FFslimeball2 {Speed 44}

Actor FFslimeball7 : FFslimeball2 {Speed 46}

Actor FFslimeball8 : FFslimeball2 {Speed 48}

Actor FFslimeball9 : FFslimeball2 {Speed 50}

Actor FFslimeball0 : FFslimeball2 {Speed 52}