3d models Frames
#a=amount of actors
*=no way to use frameindex for actor2
//=used

//HERETIC II//**********************************************
amulet				=1
andorkey			=1
//banner1				=0:20
//banner2				=1:15
basket				=1
bclose				=1
bopen				=1
bfish				=1
biotank				=1
bugcand				=1
//bush1				=1
//bush2				=1
//cactus1				=2a 1/1
//cactus2				=1
//cactus3				=0:16
candlbra			=0:7
//cart1				=0:19
//cart2				=3a 0:19/20:39/40
//cart3				=2a poly000/poly001 *
cauldron			=1
cbowl				=1
chair1				=1
chair2				=1
chair3				=1
chand1				=1
chand2				=0:7
chand3				=1
chest1				=0:10
chest2				=1
chest3				=1
cjar				=1
cloudkey			=1
cocoon				=2a 0:19/1
cog1				=2a 0/1:12
cog2				=1
cryshard			=1
//crystal				=1
dolphin				=4a 1/1/1/1
//duckbill			=2a 1/1
dungkey				=1
fhead1				=1
fhead2				=1
firepot				=1
fish				=2a 0:11/0:21
flag1				=1:80
flortrch			=1
gorgon				=1
//grass				=1
guardian			=1
hiveidol			=1
hivekey				=1
jaws				=1
kettle				=1
lantern1			=1
lantern2			=1
lantern3			=1
lantern4			=2a 1/1
lever1				=0:5
lever2				=0:7
maiden				=0:10
pick				=1
pipelev				=1
//pisces				=1
//plant1				=1
//plant2				=1
//plant3				=1
potplnt				=1
queenkey			=1
rocks				=1
ropes				=1
sarbust				=1
//sariph				=1
sdraghed			=1
//sdragon				=2a 1/1
shield				=1
shovel				=1
//shrine				=1
sign1				=0:6
sign2				=1
sinktrch			=1
sithgurd			=0:20
spear				=1
spelbook			=0:20
stal1				=1
stal2				=1
stal3				=1
stchek				=4a 1/1/1/1
stotem				=1
table1				=1
table2				=1
tchbust				=2a 1/1
tchgem				=1
throne1				=1
throne2				=1
throne3				=1
tomb				=2a 1/1
torbed				=1
torguy1				=1
torguy2				=1
torplaq1			=1
torplaq2			=1
torrack				=1
tortable			=2a 1/1
urn					=1
wallhang			=1
wallring			=1
walltrch			=1
webs				=0:20
woods				=1
//**********************************************************